<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logos/circular lang icon.png">
    <title>Lang</title>
    <script src="code.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik+Mono+One&display=swap');
        @import url("https://use.typekit.net/zvx6ogf.css");
    

        body {
            margin: 0;
            background-color: var(--primary-dark);
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;

            overflow-y: hidden;
            height: 100vh;
            width: 100vw;

            /*  disable text selection on chrome */
            user-select: none;
        }

        .fadeIn {
            transition: opacity 0.25s ease-in-out;
            opacity: 1;
        }

        .fadeOut {
            transition: opacity 0.25s ease-in-out;  
            opacity: 0;
        }

        .fullHeight {
            height: 100vh;
        }

        .verticalFlex {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #tinderPanel {
            height: 350px;
            width: 600px;
            background-color: aliceblue;

            /*  set it to rotate from the bottom */
            transform-origin: bottom center;
            transition: opacity 0.25s ease-in-out;
            opacity: 1;
            background-size: cover;
        }

        #textContainer {
            transition: all 0.25s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="absolute horizontalFlex fullHeight" style="height: 100vh; width: 100vw;">
        <div class="verticalFlex fullHeight" style="z-index: 100; padding-left: 50px; padding-right: 50px; flex: 1;  background-color: var(--primary-light); overflow-y: scroll">
            <a href="index.html" class="flexSpacer"><img style="color: var(--primary-dark); height: 5vh; margin-top: 50px;" src="assets/icons/blackBackButton.png"></a>
            <div class="flexSpacer"></div>
            <div style="width: 100%; color: var(--primary-dark); font-size: 50px; font-family: 'alfarn', sans-serif;">LANG</div>
            <div style="width: 100%; color: var(--primary-dark); font-family: 'Rubik Mono One'">Study ideas, not terms</div>
            <br>
            <div class="preload" id="textContainer" style="overflow: hidden; height: 0px; color:var(--primary-dark)">
                <div style="width: 100%;">
                    Our lead developer, Nate Vemuri, once found himself cramming for a French test with a popular online studying program. 
                    As the seconds turned to minutes, turned to hours, he realized something. It was just too complicated to help him learn.
                    It's endless distractions, unnecessary features, and brightly colored UI kept him from retaining anything. 
                    Thus, Lang was built, originally a humble python script, but now a fully fledged web app. 
                </div>
                <div style="width: 100%;">
                    Lang's goal is to break free from the shackles of modern standards. 
                    While it has the ability to save to an account, we believe that you should own the software you use. 
                    Thus Lang does not require an active internet connection once the page is loaded, and study sheets can be saved offline to be transferred among apps. 
                    In addition, Lang disregards the model of the modern internet by using absolutely no tracking or analytics, even with a Lye account. 
                    Probably most importantly though, Lang is built with everything you need and nothing you don't. 
                    We took time to ensure the experience can be customized to your desire, without adding unnecessary options and bloat into the software. 
                </div>
                <div style="width: 100%;">
                    We hope that you enjoy using Lang just as much as we enjoy creating it.
                    And when the next test comes around, you'll find that with a little patience and a lot of Lang, you'll excel!
                </div>
            </div>
            <br>
            <div id="downButton" class="horizontalFlex" style="color: var(--primary-dark); justify-content: center; width: 100%;">
                Continue
            </div>
            <div class="flexSpacer"></div>
            <div class="flexSpacer"></div>
        </div>
        <div class="fullHeight verticalFlex" style="align-items: center; justify-content: center; flex: 2; background-color:var(--primary-dark);">
            <div style="color: var(--primary-light); font-family: 'Rubik Mono One'; font-size: 30px;">Our Team</div>
            <div style="height: 400px"></div>
            <div id="tinderPanel" class="absolute">

            </div>
            <div style="color: var(--primary-light);">Swipe or Click</div>
        </div>
    </div>
</body>
<script>
    var tinderPanel = document.getElementById("tinderPanel");

    var dragging = false;

    var startX = 0;
    var startY = 0;

    var panelStartCenterX = 0;
    var rotation = 0;

    var xOffset = 0;
    var yOffset = 0;

    var userIndex = 0;

    panelImageUrl = [
        "assets/cards/nate.png",
        "assets/cards/tg_ryan.png",
        "assets/cards/alex.png",
        "assets/cards/jason.png",
        "assets/cards/henri.png",
        "assets/cards/justin.png"
        
    ]

    tinderPanel.style.backgroundImage = "url(" + panelImageUrl[userIndex] + ")";

    tinderPanel.addEventListener("mousedown", function() {
        if (tinderPanel.classList.contains("hidden")) {
            return;
        }

        var panelCenter = {
            x: tinderPanel.offsetLeft + tinderPanel.offsetWidth / 2,
            y: tinderPanel.offsetTop + tinderPanel.offsetHeight / 2
        }
        panelStartCenterX = panelCenter.x;
        var mouseLocation = {
            x: event.clientX,
            y: event.clientY
        }
        xOffset = panelCenter.x - mouseLocation.x;
        yOffset = panelCenter.y - mouseLocation.y;


        var panelStartLoc = {
            x: tinderPanel.offsetLeft,
            y: tinderPanel.offsetTop
        }
        startX = panelStartLoc.x
        startY = panelStartLoc.y
        dragging = true;
    });

    document.addEventListener("mouseup", function() {
        if (dragging == true) {
            tinderPanel.classList.add("hidden");
            dragging = false;
            setTimeout(function() {
                tinderPanel.classList.remove("hidden");
                tinderPanel.style.top = startY + "px";
                tinderPanel.style.left = startX + "px";
                tinderPanel.style.transform = "rotate(0deg)";

                rotation = 0;

                userIndex++;
                if (userIndex >= panelImageUrl.length) {
                    userIndex = 0;
                }
                tinderPanel.style.backgroundImage = "url(" + panelImageUrl[userIndex] + ")";
            }, 250);
        }
    });

    document.addEventListener("mousemove", function() {
        if (dragging) {
            tinderPanel.style.top = (event.clientY - (350 / 2) + yOffset) + "px";
            tinderPanel.style.left = (event.clientX - (600 / 2) + xOffset) + "px";

            var panelCenterLoc = event.clientX + xOffset
            rotation = (panelCenterLoc - panelStartCenterX) / 10;
            tinderPanel.style.transform = "rotate(" + rotation + "deg)";

            // set hidden
            if (rotation > 20 || rotation < -20) {
                tinderPanel.classList.add("hidden");
            } else {
                tinderPanel.classList.remove("hidden");
            }
        }
    });



    var paragraph = 0;
    var paragraphContainer = document.getElementById("textContainer");

    document.getElementById("downButton").addEventListener("click", function() {
        paragraph++;
        if (paragraph >= paragraphContainer.children.length) {
            paragraph = 0;
        }
        paragraphDown(false);
    });
    
    function paragraphDown(nodelay) {
        paragraphContainer.classList.add("hidden");

        timeoutInterval = 250;
        if (nodelay) {
            timeoutInterval = 0;
        }

        setTimeout(function() {
            var paragraphSize = paragraphContainer.children[paragraph].offsetHeight;
            paragraphContainer.style.height = paragraphSize + "px";
        }, timeoutInterval);

        setTimeout(function() {
            paragraphContainer.classList.remove("hidden");

            scrollY = 0
            for (var i = 0; i < paragraph; i++) {
                scrollY += paragraphContainer.children[i].offsetHeight;
            }
            paragraphContainer.scrollTo(0, scrollY);
        }, timeoutInterval * 2);
    }

    paragraphDown(true);
    setTimeout(function() {
        document.getElementById("textContainer").classList.remove("preload");
    }, 500);


</script>
</html>

<!-- Webpage designed and realized by ankleBowl -->
<!-- Copyright NWVBUG Development, Lye Software. Lang is a product of Lye Software. -->
<!-- If anyone else comes along and adds to the page, add your name here -->