
<html lang="en">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Studysheet on Lang</title>
    <script src="javascript/utils.js"></script>
    <script src="javascript/creator.js"></script>
    <script src="javascript/Studysheet.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="icon" href="circular lang icon.png">
    <style>

        @media (min-width: 1000px) {
            #langBotContainer {
                position: relative !important;
                top: 0 !important;
            }
        }

        #langBotContainer {
            position: fixed;
            right: 10px;
            width: 400px;
            height: 500px;


            border-radius: 25px;
            box-sizing: border-box;

            transition: all 0.25s ease-out;
        }

        #langBotContainer > div {
            transition: opacity 0.1s;

            padding: 10px;
        }

        

        .message {
            display: flex;
            transition: transform 0.25s;
        }

        .message:hover {
            display: flex;
            transform: scale(1.02);
        }

        .message > div {
            word-wrap: anywhere;
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
        }

        .userSentMessage {
            justify-content: flex-end;
            margin-left: 50px;
        }

        .userSentMessage > div {
            background-color: var(--primary-light);
            color: black;
        }

        .botSentMessage {
            margin-right: 50px;
        }
        
        .botSentMessage > div {
            background-color: var(--primary-dark);
            color: var(--primary-light)
        }

        .messageInput {
            position: relative;

            padding: 5px;
            margin-bottom: 20px;

            box-sizing: border-box;

            width: 100%;

            transition: transform 0.25s;
        }

        .messageInput:hover {
            transform: scale(1.02);
        }

        .messageInput > input {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;

            width: 100%;

            height: 50px;
            padding: 10px;
            padding-right: 60px;

            background-color: var(--primary-light);
            border-radius: 25px;

            border: 2px solid var(--primary-dark);
        }

        .messageInput > button {
            position: absolute;
            right: 0;

            width: 50px;
            height: 50px;
            border-radius: 25px;

            border: none;

            border: 2px solid var(--primary-dark);
        }

        .hiddenTypingIndicators {
            height: 0 !important;
            opacity: 0;
            margin: 0 !important;
        }

        #typingIndicators {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            width: 75px;
            height: 30px;
            margin: 10px;
            margin-left: 0px;
            padding: 10px;
            padding-left: 7px;
            box-sizing: border-box;

            transition: all 0.25s ease-out;
        }

        #typingIndicators > div {
            transform: translateY(-3px);

            background-color: var(--primary-dark);
            border-radius: 50px;
            width: 15px;
            height: 15px;

            animation: typingIndicators;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes typingIndicators {
            0% {
                opacity: 1;
                transform: translateY(-3px);
            }

            50% {
                opacity: 0.5;
                transform: translateY(3px);
            }

            100% {
                opacity: 1;
                transform: translateY(-3px);
            }
        }


        .langCreatorContainer {
            position: relative;
            box-sizing: border-box;

            overflow-y: scroll;
            overflow-x: hidden;

            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;

            width: 90vw;
            max-width: 700px;

            padding: 5px;
            /* border-top: 5px solid var(--primary-light);
            border-bottom: 5px solid var(--primary-light); */
            margin-right: 10px;
        }

        .langCreatorContainer::-webkit-scrollbar {
            display: none;
        }

        /* .langCreats */
        
        .creatorIcon {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .creatorIcon:first-child {
            /* border-bottom: 1px solid var(--primary-dark); */
        }


        .termDefContainer {
            background-color: var(--primary-light);
            border-radius: 25px;
            padding: 25px;
            margin: 10px;

            display: flex;
            justify-content: center;

            transition: transform 0.25s;
        }

        .termDefContainer:hover {
            transform: scaleX(1.02)
        }

        .term {
            flex: 1;
            border-bottom: var(--primary-dark) 1px solid;
            margin-right: 25px;
        }

        .definition {
            flex: 1;
            border-bottom: var(--primary-dark) 1px solid;
        }
        .arrowAlt{
            width: 50px;
            height: 27px;
            margin-left:20px;
            
        }
        .subArrow{
            margin:10px; 
            margin-top:0; 
            margin-left:20px; 
            width:4vw;
        }

        .trash {
            height: 25px;
            width: 25px;
            margin-left: 20px;

            stroke: var(--primary-dark);
        }
        :body::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            overflow-x: hidden;
        }

        #talkToLucy:hover > div {
            display: flex !important;
        }

        #talkToLucy > div {
            display: none;
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 500px;
            height: 400px;
        }

        #talkToLucy > div > div {
            position: absolute;
            right: 125px;
            left: 0;
            bottom: 0;
            top: 0;

            border-radius: 25px;
            /* background-color: var(--primary-light); */
        }

        .bubbleContainer {
            width: 100%;
            display: flex;
            margin-top: 20px;
            /* margin-bottom: 10px; */
        }

        .bubbleContainer:has(.blueBubble) {
            justify-content: flex-end;
        }

        .bubbleContainer:has(.whiteBubble) {
            justify-content: flex-start;
        }

        .blueBubble {
            background-color: var(--primary-light);

            -webkit-box-shadow:0px 0px 25px 0px var(--primary-dark);
            -moz-box-shadow: 0px 0px 25px 0px var(--primary-dark);
            box-shadow: 0px 0px 25px 0px var(--primary-dark);
        }

        .whiteBubble {
            background-color: var(--primary-dark);
            color: var(--primary-light); 

            -webkit-box-shadow:0px 0px 25px 0px var(--primary-light);
            -moz-box-shadow: 0px 0px 25px 0px var(--primary-light);
            box-shadow: 0px 0px 25px 0px var(--primary-light);
        }

        .bubble {
            max-width: 80%;
            border-radius: 25px;
            padding: 10px;
        }

        .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        }
        .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #001945;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
        }
        .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
        }
        @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
        }
        @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
        }
        @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(24px, 0);
        }
        }


        /* .ttL:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            filter: blur(10px);
            background: inherit;

        } */

        .ttL{
            background-color: rgb(245, 222, 179, 0.6);  
            box-shadow: 0px 0px 25px 0px var(--primary-dark);
            border-radius:20px;
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body onload="creatorOnload()">

    <div id="failedSignIn" class="popupContainer">
        <div class="popup">
            <img src="assets/logos/FullLangLogo.png" style="height:10vh; margin: 10px;"> 
            <div style="margin-top: 10px;">Oops, we could not find an account saved on your computer.</div>
            <div style="margin-top: 10px;">Please sign in again, or create an account if you do not have one.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%; margin-bottom: 0;" onclick="window.location.href='https://lye.software/signin?forward=langstudy.tech-homepage.html'">Log In</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.href='https://lye.software/signup?forward=langstudy.tech-homepage.html'">Sign Up</div>
            <div style="font-size: 10px;">By signing up for an account, you agree to the Lang Terms of Service, which can be found <a href='langlegal.html' style="color: var(--primary-dark)">here</a></div>
        </div>
    </div>

    <div id="popup" class="popupContainer" style="z-index:2000;">
        <div class="popup centerFlex verticalFlex">
            <div style="margin: 50px;">
                <img style="height:10vh;" src="assets/icons/langerror.png" alt="error">
            </div>
            <div style="margin-bottom: 30px;" id="popupText">Uh oh! This prompt does not seem to be working properly. Please dismiss it and if you see it again, contact the developers.</div>
            
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('popup'))">Ok</div>
        </div>
    </div>

    <div id="assistantThinking" class="popupContainer" style="z-index:2000;">
        <div class="popup centerFlex verticalFlex">
            <div style="margin: 50px;">
                <img style="height:10vh;" src="assets/logos/Lang Assistant by Lang Study.png" alt="Assistant">
            </div>
            <div style="margin-bottom: 15px;">The Lang Assistant is processing your query...</div>
            <div style="width:100%; display:flex; justify-content: center;" id="assistantThinkingLoader">
                <div class="lds-ellipsis" style="color:var(--primary-dark); " ><div></div><div></div><div></div><div></div></div>
            </div>
        </div>
    </div>
    
    <div id="savePopup" class="popupContainer">
        <div class="verticalFlex centerFlex popup">
            <div style="margin: 25px;">
                <img style="height:10vh;" src="assets/icons/langsave.svg" alt="error">
            </div>
            <div style="margin-bottom: 30px; font-size: 40px;" id="studysheetTitlePreview">!</div>
            <div class="horizontalFlex" style="width:100%">
                <div style="margin-bottom: 30px; font-size: 20px; flex: 1; text-align: right;" id="amountOfTerms">! Terms</div>
                <div style="margin: 30px; margin-top:0; font-size: 20px;" id="amountOfTerms">|</div>
                <div style="margin-bottom: 30px; font-size: 20px; flex: 1; text-align: left;" id="authorName">By !</div>
                
                
            </div>

            <div style="margin-bottom: 30px; font-size: 15px;" id="amountOfTerms">Ready to save?</div>
            <div class="horizontalFlex">
                <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 125px;" onclick="startSave()">Yes, do it!</div>
                <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 125px;" onclick="hideElement(document.getElementById('savePopup'))">No, go back!</div>
            </div>
            

        </div>
    </div>

    <div id="sendingLoader" class="absolute horizontalFlex centerFlex fullAbsolute" style="z-index:2000; transition: all 0.15s ease-in-out; z-index:10000; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: var(--primary-light);">
            <p style="color:var(--primary-dark);">Syncing your Studysheet with our servers...</p>
        </div>
    </div>

    <!-- <div style="display:none; height:100vh; width:100vw; z-index: 100; position:absolute; background-color: rgba(0,0,0,0.75);" id="sendingLoader">
        <div style="position:absolute; background-color: var(--primary-dark); top:50%; left:50%; text-align: center; display:flex; flex-direction: column; align-items: center; transform: translate(-50%, -50%); border-radius:15px; padding:20px; box-sizing: border-box; text-align: center;">
            <div class="lds-ellipsis" style="color:var(--primary-dark); " id="studyloader" ><div></div><div></div><div></div><div></div></div>
            <p style="color:var(--primary-light);">Syncing your Studysheet with our servers...</p>
        </div>
    </div> -->

    



    <!-- <div id="header0" class="lightGlow" style="width: 100vw">
        <div class="horizontalFlex header">
            <div onclick="returnMain()" style="cursor:pointer;">
                <img style="height: 10vh;" src="assets/logos/lang.png">
            </div>
            <div class="flexSpacer"></div>
            <div id="topheader" style="font-family: 'Rubik Mono One', sans-serif; font-size:25px;">Study Sheet Creator</div>
            <div class="flexSpacer"></div>
            <div id="homeusername">Getting your userinfo...</div>
            <div>
                <img class="pfp" style="height: 5vh;" src="assets/icons/newsettings.svg" onclick="window.location.href='settings.html'">
            </div>
        </div>
    </div> -->

    <div id="header" class="header horizontalFlex">
        <div style="cursor:pointer;" onclick="window.location.href='homepage.html'">
            <img style="height: 10vh;" src="assets/logos/lang-wheat.png" alt='Lang Logo'>
        </div>
        <div id="homeusername" class="noverticalshow button verticalFlex" style="cursor: pointer; color:wheat;" onclick="window.location.href='settings.html'">Loading your name...</div>
    </div>
    <div class="functionRow horizontalFlex" style="justify-content: start;">
        <div class="functionRowItem">
            Create
            <div class="functionRowItemContents" style="z-index:500;">
                <div onclick="window.location.href='creator.html'">New...</div>
                <div onclick="window.location.href='quizletconvert.html'">From Quizlet</div>
            </div>
        </div>
        <div class="functionRowItem" style="display:none;" id="localAdvanced">
            Local
            <div class="functionRowItemContents" style="z-index:500;">
                <div>Not Available Currently</div>
                <!-- <div onclick="window.location.href='train.html'">Train</div>
                <div onclick="window.location.href='mastery.html'">Mastery</div>
                <div onclick="window.location.href='multiplechoice.html'">Multiple Choice</div>
                <div onclick="window.location.href='flashcardsnewtml'">Flashcards</div>
                <div onclick="window.location.href='practestnew.html'">Practice Test</div> -->
            </div>
        </div>
        <div class="functionRowItem">
            Settings
            <div class="functionRowItemContents" style="z-index:500;">
                <div onclick="window.open('https://lye.software/manageuser')">Account Settings</div>
                <div onclick="window.location.href='settings.html'">Lang Settings</div>
            </div>
        </div>
        <div class="functionRowItem">
            About
            <div class="functionRowItemContents" style="z-index:500;">
                <div onclick="window.location.href='about.html'">About Lang</div>
                <div onclick="window.location.href='langlegal.html'">Legal & Credits</div>
                <div onclick="window.location.href='langAssistantFAQ.html'">About Lang Assistant</div>
            </div>
        </div>
        <div class="functionRowItem">
            Help
            <div class="functionRowItemContents" style="z-index:500;">
                <div onclick="window.location.href='https://github.com/LYE-software/Lang/issues'">GitHub Issues</div>
            </div>
        </div>
        <notdiv class="flexSpacer"></notdiv>
    </div>
    <img id='output' style="height:100px; width:100px; display:none;">

    <div class="verticalFlex centerFlex noverticalshow" style="align-items:center; text-align: center; position: absolute; top:0; width:100%; height:11.9vh; pointer-events:none;">
        <div class="horizontalFlex" style="">
            <div id="topheader" style="color:#001945; font-size:30px; font-family:Rubik Mono One; top:50%;">Creating a new Studysheet</div>
        </div>
    </div>

    <div class="horizontalFlex" style="padding-top: 100px; padding-bottom: 200px; width: 100vw; justify-content: center; align-items: flex-start;">
        <div id="langCreatorContainer" class="langCreatorContainer innerLightGlow">
            <div class="termDefContainer">
                <div style="margin-right: 25px;">Title: </div>
                <div class="definition" id="sstitle" contenteditable></div>
            </div>
            <div id="insideCreator">

            </div>
            <input id="hiddeninput" style="height: 0; margin: 0; padding: 0; border: 0;"></input>
            <div class="termDefContainer" onclick="makeInputs('single')" style="cursor:grab; user-select: none; margin-top: 0;">
                Add New
            </div>
        </div>

        <div id="langBotContainer" class="whiteBackdrop fixedSidebar">
            <div class="verticalFlex" style="height: 100%;">
                <div style="flex: 1;" id="messageCont">
                    <div class="message botSentMessage">
                        <div>
                            Hi. I'm Lang Assistant! <strong>Ask me to create a new Studysheet or make changes to an existing one</strong>. Click <a href='langAssistantFAQ.html' style="color:wheat;">here</a> to learn about me.
                        </div>
                    </div>
                    <div class="message botSentMessage">
                        <div>
                            I can't gurantee the integrity of information I write. You should always double check my answers.
                        </div>
                    </div>
                    <div id="typingIndicators" class="hiddenTypingIndicators">
                        <div style="animation-delay: 0"></div>
                        <div style="animation-delay: 0.15s"></div>
                        <div style="animation-delay: 0.3s"></div>
                    </div>
                </div>
                <div class="messageInput">
                    <input class="lightGlow" placeholder="Ask Lang Assistant" id="LAquery">
                    <button class="newbutton" style="margin:0;" onclick="sendLucyMessage()"></button>
                </div>
            </div>
        </div>

        <!-- <div style="display:flex; flex-direction: column; margin-right: 20px; justify-content: space-between; height: 60%;">
            <div class="lightGlow" style="background-color: var(--primary-light); width: 100px; border-radius: 25px;">
                 <div class="creatorIcon" onclick="saveToCloud(false, true)" id="exporter" style="display:none;">
                    <img src="save.svg" style="height:50px; color:var(--primary-dark);">
                    <div class="tooltipText">
                        Export
                    </div>
                </div> 
                <div class="creatorIcon" onclick="showSavePopup()">
                    <img src="assets/icons/langsave.svg" style="height:75px;">
                    <div class="tooltipText">
                        Save
                    </div>
                </div>

                <div class="creatorIcon" onclick="changeTermDef()">
                    <img src="assets/icons/swap.svg" style="height:40px;">
                    <div class="tooltipText">
                        Swap
                    </div>
                </div>
            </div>  
            <div>
                <div id="talkToLucy" class="creatorIcon lightGlow" style="border-radius: 500px;">
                    <img src="assets/icons/Lang Tutor.svg" style="width:100px; height:100px;">
                    <div style="display: none;">
                        <div style="display: flex; flex-direction: column; padding:10px;" class="ttL">
                            <div class="flexSpacer" style="overflow-y: scroll; padding: 25px; margin-bottom: 0; display: flex; flex-direction: column-reverse" id="messageCont">
                                <div class="bubbleContainer">
                                    <div class="whiteBubble bubble">Lang makes no assurance about the accuracy of this information. Make sure to verify everything that I generate.</div>
                                </div>
                                <div class="bubbleContainer">
                                    <div class="whiteBubble bubble">Hi. I'm Lang Assistant! <strong>Ask me to create a new Studysheet or make changes to an existing one</strong>. Click <a href='langAssistantFAQ.html' style="color:wheat;">here</a> to learn about me.</div>
                                </div>
                            </div>
                            <div>
                            <div style="width:100%; display:flex; justify-content: center; display:none;" id="lucyLoader">
                                <div class="lds-ellipsis" style="color:var(--primary-dark); " ><div></div><div></div><div></div><div></div></div>
                            </div>
                            

                            <div style="margin-left: 25px; margin-right: 25px; display: flex; justify-content: space-between;">
                                <input style="background-color: var(--primary-light); border: 3px solid #001945; border-radius: 25px; height: 50px; font-size: 15px; width: calc(100% - 60px);" id="lucyMessage">
                                <div style="width: 50px; height: 50px; background-color: var(--primary-dark); border-radius: 25px;" onclick="sendLucyMessage()">
                                    <img src="assets/icons/send.svg" style="width: 50px; height:50px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div> -->
    </div>


    <div id="rightSidebarContainer" class="rightSidebarContainer">
        <div class="whitebackdrop">
            <button class="newbutton" id="exporter" style="display: none;">
                <img src="save.svg" style="height:50px; color:var(--primary-dark);">
            </button>
            <button class="newbutton" onclick="showSavePopup()">
                <img src="assets/icons/langsave.svg" style="height:50px;">
            </button>
            <button class="newbutton" onclick="toggleLangBot()">
                <img src="assets/icons/Lang Tutor.svg" style="height:50px;">
            </button>
        </div>
    </div>
</body>
<style>
    .creatorIcon:hover .tooltipText {
        left: -115%;
        opacity: 1;
        background-color: var(--primary-light);
    }

    

    .tooltipText {
        transition: all 0.2s ease-in-out;
        position: absolute;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0;

        border: 3px solid var(--primary-dark);
        border-radius: 25px;

        width: 100%;
        height: 50%;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .defaultImageHolder{
        display:none;
        max-height: 100px;
        width:auto;
    }

    .showImageHolder{
        display:block;
        max-height: 100px;
        width:auto;
    }

</style>
<script>

    var typingIndicators = document.getElementById("typingIndicators")

    function showTypingIndicators() {
        typingIndicators.classList.add("hiddenTypingIndicators")
    }

    function hideTypingIndicators() {
        typingIndicators.classList.remove("hiddenTypingIndicators")
    }

    var langBotContainer = document.getElementById("langBotContainer");
    var visible = true
    function toggleLangBot() {
        if (!visible) {
            langBotContainer.style.width = 400
            //langBotContainer.style.opacity = 1

            setTimeout(function () {
                langBotContainer.children[0].style.opacity = 1
                langBotContainer.children[0].style.display = "flex"
            }, 150);
        } else {
            langBotContainer.style.width = 0
            //langBotContainer.style.opacity = 0
            langBotContainer.children[0].style.opacity = 0
            setTimeout(function () {
                langBotContainer.children[0].style.display = "none"
            }, 100);
        }
        visible = !visible
    }

    var rightSidebarContainer = document.getElementById("rightSidebarContainer")
    var langbotTopOffset = langBotContainer.getBoundingClientRect().top
    document.addEventListener("scroll", function () {
        if (document.body.getBoundingClientRect().width > 1000) {
            var scrollPos = window.scrollY;
            var fixedCenter = parseInt(rightSidebarContainer.style.top) + (rightSidebarContainer.getBoundingClientRect().height / 2)
            var newPos = fixedCenter - langbotTopOffset + scrollPos - (langBotContainer.getBoundingClientRect().height / 2)
            langBotContainer.style.transform = "translateY(" + newPos + "px)"
        } else {
            langBotContainer.style.transform = ""
        }
        
        
    })

    //var wage = document.getElementById("lucyMessage");
    //wage.addEventListener("keydown", function (e) {
    //    if (e.code === "Enter") {  //checks whether the pressed key is "Enter"
    //        sendLucyMessage()
    //    }
    //});
    var imgUrl;
    var endData;
    //Trigger now when you have selected any file 
    function invokeFilereader(grandparent) {


        var input = document.createElement('input');
        input.type = 'file';
        input.accept = "image/*"
        input.click();
        
        input.onchange = e => { 
            grandparent.dataset.image = "true";
            var file = e.target.files[0]; 
            showElement(document.getElementById("sendingLoader"))
            document.getElementById("sendingLoader").innerHTML = "Uploading Image..."
            
            var reader = new FileReader();
            reader.onload = function(){
                var dataURL = reader.result;
                var output = document.getElementById('output');
                output.src = dataURL;
                console.log(dataURL)
                endData = dataURL.split(',')[1];
                console.log(endData)
                
                console.log("Beginning Image Upload to Backend")
                url = "https://backend.langstudy.tech/"+window.localStorage.getItem("usertoken")+"/image/upload";
                var data = endData;
                var xhr = new XMLHttpRequest();
                xhr.open("POST", url);
            
                xhr.setRequestHeader("Content-Type", "text/plain;charset=UTF-8");
            
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        console.log(xhr.status);
                        console.log(xhr.responseText);
                        imgUrl = xhr.responseText;
                        console.log("IMAGE URL IS "+imgUrl)
                        leaveFileUpload()
                    }
                };
                
                console.log("sending " + data + " to " + url);
                xhr.send(data);

                
            };
            reader.readAsDataURL(file); 
        }

        
       


        
        
    };

    function leaveFileUpload(){
        var source = "https://backend.langstudy.tech/"+window.localStorage.getItem("usertoken")+"/image/get/"+imgUrl.split("=")[1];
        var parents = document.getElementsByClassName("overallContainer")
        for (var i = 0; i < parents.length; i++) {
            console.log(parents[i].dataset.image);
            if (parents[i].dataset.image == "true"){
                console.log("setting image element to "+source);
                parents[i].children[0].children[0].src = source;
                parents[i].children[0].children[0].className = "showImageHolder";
                parents[i].dataset.image = "false";
            }
        }
        document.getElementById("sendingLoader").innerHTML = "Syncing your Studysheet with our servers..."
        hideElement(document.getElementById("sendingLoader"))

    }

    function startSave(){
        overrider = true;
        hideElement(document.getElementById("savePopup"))
        saveToCloud()
    }

    var overrider = false;
    function creatorOnload(){
        document.getElementById("homeusername").innerHTML = localStorage.getItem("customusername");
        
        creatorModeSelect();
    }

    var hiddeninput = document.getElementById("hiddeninput")
    hiddeninput.addEventListener("focus", function(){
        makeInputs("single")
        document.getElementById("insideCreator").children[document.getElementById("insideCreator").children.length - 1].children[0].focus()
    })

        
    function changeTermDef(){
        // if (document.getElementById('swapper').checked == true){
        //     var insideCreator = document.getElementById("insideCreator")
        //     var termDefs = insideCreator.children
        //     var terms = []
        //     var defs = []

        //     for (var i = 0; i < termDefs.length; i++) {
        //         terms.push(termDefs[i].children[0].innerHTML)
        //         defs.push(termDefs[i].children[1].innerHTML)
        //     }

        //     for (var i = 0; i < termDefs.length; i++) {
        //         termDefs[i].children[0].innerHTML = defs[i]
        //         termDefs[i].children[1].innerHTML = terms[i]
        //     }
        // }
        // // document.getElementById("useAsGuest").addEventListener("click", function(){
        // //     setLocalUsage();
        // // });
        // else{
            var insideCreator = document.getElementById("insideCreator")
            var termDefs = insideCreator.children
            var terms = []
            var defs = []

            for (var i = 0; i < termDefs.length; i++) {
                insideChildren = termDefs[i].children[1]
                terms.push(insideChildren.children[0].innerHTML)
                defs.push(insideChildren.children[1].innerHTML)
            }

            for (var i = 0; i < termDefs.length; i++) {
                insideChildren = termDefs[i].children[1]
                insideChildren.children[0].innerHTML = defs[i]
                insideChildren.children[1].innerHTML = terms[i]
            }   
        // }
    }

    window.addEventListener("beforeunload", function (e) {
        if (overrider == true){
            return;
        }
        var confirmationMessage = "Are you sure you want to leave without saving?";

        (e || window.event).returnValue = confirmationMessage; // Gecko + IE
        return confirmationMessage; // Webkit, Safari, Chrome etc.
    });
    var wage = document.getElementById("LAquery");
wage.addEventListener("keydown", function (e) {
    if (e.code === "Enter") {  //checks whether the pressed key is "Enter"
        sendLucyMessage()
    }
});
</script>
<script src="javascript/sidebar.js"></script>
</html>