<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lang Study is a customizable studying program from Lye Software that prioritizes your privacy and is completely free.">
    <meta name="keywords" content="Lang, Study, Lang Study, langstudy, langstudy tech, lang study tech, langstudy.tech, lang, language, lye software, Lye Software, quizlet, memrise, flashcard, flashcards, quiz, test, convert from quizlet, export from quizlet">
    <meta name="author" content="Nate Vemuri">
    <meta name="author" content="Ryan Pineda">
    <link rel="icon" href="assets/logos/lang-wheat.png">
    <title>Lang Study: Empowering All Through Education</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="javascript/homepage.js"></script>
    <script src="javascript/Studysheet.js"></script>
    <script src="javascript/utils.js"></script>
    <script src="javascript/httpGet.js"></script>
    <style>

        #studysheetGridContainer::-webkit-scrollbar {
            display: none !important;
        }

  
        
        .snowflakeContainer {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .button {
            width: auto;
            padding: 15px;
        }


        .createStudysheetOverlay {
            z-index: 1000;
            right: 0;
            bottom: 0;

            height: 75px;
            width: 75px;

            display: block;
            margin: 25px;
        }

        .body {
            color: var(--primary-light);
            overflow-y: visible;
            /* height: calc(84vh - 72px);  */
            /* background-color: orange; */
        }

        body {
            background: linear-gradient(180deg, #001945 35.94%, #000011 100%);
            background-attachment: fixed;
            background-color: var(--primary-dark);
        }

        #contentContainer {
            margin-top: 30px;

            z-index: 100;
            -ms-overflow-style: none !important;  /* IE and Edge */
            scrollbar-width: none !important;  /* Firefox */
        }

        #welcomeText {
            z-index: 100;
        }

        .studysheetGridContainer {
            -webkit-box-shadow:0px 0px 20px 0px black;
            -moz-box-shadow: 0px 0px 20px 0px black;
            box-shadow: 0px 0px 20px 0px black;
            border-radius: 20px 20px 20px 20px;
            display: grid;
            row-gap: 10px;
            column-gap: 10px;
            flex:1.1;
            grid-template-columns: auto 60px 60px;
            grid-auto-rows: 60px;
            gap: 0;
            max-width: 500px !important;
            height: 55vh;
            width: 90vw;
            overflow-y: scroll;

            
            
        }

        .studysheetInfoContainer {
            -webkit-box-shadow:0px 0px 20px 0px black;
            -moz-box-shadow: 0px 0px 20px 0px black;
            box-shadow: 0px 0px 20px 0px black;
            flex:0.4;
            display: flex;
            flex-direction: column;
            align-items: center;

            max-width: 500px !important;
            height: 50vh;
            width: 90vw;
            background-color: wheat;
            border: 1px solid var(--primary-light);
        }

        .studysheetName {
            margin-left: 10px;
            color:black;
        }

        .studysheetEdit {
            height: 20px;
            width: 20px;
            stroke: var(--primary-dark);
            fill: var(--primary-dark);
        }

        .studysheetDelete {
            height: 30px;
            width: 30px;
            stroke: var(--primary-light);
            /* fill: var(--primary-light); */
        }

        #termCount {
            font-size: 100px;
            line-height: 1.1;
        }

        .studysheetInfoPanel {
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .studysheetOption {
            width: 30%;
            color: var(--primary-dark);
            box-sizing: border-box;
            padding: 10px;
            border-radius: 25px;;
        }

        #homeusername {
            color: white;
            font-weight:bold;
        }

        .selected {
            /* background-color: var(--primary-light) !important; */
            background-color: white !important;
            color: var(--primary-dark) !important;
            stroke: var(--primary-dark) !important;
            fill: var(--primary-dark) !important;
            z-index: 10;


            /*-webkit-box-shadow: 0px 0px 50px 0px var(--primary-light);
            -moz-box-shadow: 0px 0px 50px 0px var(--primary-light);
            box-shadow: 0px 0px 50px 0px var(--primary-light);*/
        } 

        .selected div {
            background-color: inherit !important;
            color: var(--primary-dark) !important;
            stroke: var(--primary-dark) !important;
            fill: var(--primary-dark) !important;
        }

        .selected svg {
            background-color: inherit !important;
            color: var(--primary-dark) !important;
            stroke: var(--primary-dark) !important;
            fill: var(--primary-dark) !important;
        }

        #feedbackUI #feedbackUIInputContainer {
            display: none;
        }

        #feedbackUI:hover #feedbackUIInputContainer {
            display: flex;
            opacity: 1;
            animation: fadeIn 0.25s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }


        #welcomeTextMobile {
            display: none;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 1100px) {
            .studysheetInfoContainer {
                display: none;
            }
        }

        @media (max-width: 700px) {
            #welcomeText {
                display: none;
            }

            #feedbackUI {
                display: none;
            }

            .createStudysheetOverlay {
                display: none;
            }

            #contentContainer {
                margin: 0;
                width: 100%;
            }

            #bodyContent {
                margin: 0 !important;
            }

            .studysheetGridContainer {
                max-width: 100vw !important;
                width: 100vw;
                height: auto;
            }

            #welcomeTextMobile {
                display: block;
            }
        }

        .lightWhiteBackdrop{
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            pointer-events: all;
        }
        
    </style>
</head>
<body onload="getLibraryList()"> 
<!-- <body onload="window.location.href='other/mait.html'"> -->

    
    <h1 style="display:none;">Welcome to Lang Study! Lang Study is a customizable studying program from Lye Software that prioritizes your privacy and is completely free.</h1>
    <div class="content">
        <div id="header" class="header horizontalFlex">
            <div style="cursor:pointer;">
                <img style="height: 10vh;" src="assets/logos/FullLangLogo.png" alt='Lang Logo'>
            </div>
            <div id="homeusername" class="noverticalshow button verticalFlex" style="cursor: pointer" onclick="window.location.href='settings.html'">Loading your name...</div>
        </div>
        <div class="functionRow horizontalFlex" style="justify-content: start;">
            <div class="functionRowItem">
                Create
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='creator.html'">New...</div>
                    <!--  <div onclick="window.location.href='quizletconvert.html'">From Quizlet</div> --> 
                </div>
            </div>
            <div class="functionRowItem" style="display:none;" id="localAdvanced">
                Local
                <div class="functionRowItemContents" style="z-index:500;">
                    <div>Not Available Currently</div>
                    <!-- <div onclick="window.location.href='train.html'">Train</div>
                    <div onclick="window.location.href='mastery.html'">Mastery</div>
                    <div onclick="window.location.href='multiplechoice.html'">Multiple Choice</div>
                    <div onclick="window.location.href='flashcardsnewtml'">Flashcards</div>
                    <div onclick="window.location.href='practestnew.html'">Practice Test</div> -->
                </div>
            </div>
            <div class="functionRowItem">
                Settings
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.open('https://lye.software/manageuser')">Account Settings</div>
                    <div onclick="window.location.href='settings.html'">Lang Settings</div>
                </div>
            </div>
            <div class="functionRowItem">
                About
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='about.html'">About Lang</div>
                    <div onclick="window.location.href='langlegal.html'">Legal & Credits</div>
                    <div onclick="window.location.href='langAssistantFAQ.html'">About Lang Assistant</div>
                </div>
            </div>
            <div class="functionRowItem">
                Help
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='https://github.com/LYE-software/Lang/issues'">GitHub Issues</div>
                </div>
            </div>
            <notdiv class="flexSpacer"></notdiv>
        </div>

        <div id="bodyContent" class="body centerFlex verticalFlex" style="justify-content: center; margin-top: 50px;">
            <div id="welcomeText" class="horizontalFlex noverticalshow" style="justify-content: center; max-width: 100vw; flex-wrap: wrap;">
                <div style="color: white; margin: 0; margin-right: 0;" class="centerText headerText">Your</div>
                <div style="color: white; margin: 0; margin-left: 1vw;" class="centerText headerText">Studysheets</div>
            </div>
            <div id="welcomeTextMobile">
                <div style="color: var(--primary-light); margin: 0; margin-right: 0;" class="centerText headerText">Home</div>
            </div>
            <div id="contentContainer" style="position: relative; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                <div id="loadingscreen" class="verticalFlex" style="transition: all 0.25s ease-in-out; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: var(--primary-dark); z-index: 250; border: 1px solid var(--primary-light)">
                    <div>
                        <img class="animatedLoader" src="assets/logos/lang-wheat.png" alt="Loading">
                    </div>
                </div>
                <div id="studysheetGridContainer" class="studysheetGridContainer lightWhiteBackdrop">
                    <!-- <div style="display: flex; align-items: center; background-color: var(--primary-dark);">
                        <div class="studysheetName">FACIOMENT_2__ELECTRIC_BOOGALOO.lang</div>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; background-color: var(--primary-dark);">
                        <svg class="studysheetEdit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488.728 488.728" xmlns:v="https://vecta.io/nano"><path d="M487.147 462.52l-36.4-167.6c0-4.2-2.1-7.3-5.2-10.4l-261.3-261.3c-20-22.9-74.3-38.1-112.4 0l-47.9 47.9c-31 31-31 81.4 0 112.4l261.3 261.3c2.1 2.1 5.2 4.2 9.4 5.2l168.6 38.5c10.1 1.5 29.1-4.9 23.9-26zm-434.1-308.1c-15.6-15.6-15.6-39.6 0-55.2l47.9-47.9c15.2-15.2 40-15.2 55.2 0l238.4 238.4h-27.1c-11.4 0-20.8 9.4-20.8 20.8v34.3h-34.3c-11.4 0-20.8 9.4-20.8 20.8v26.1l-238.5-237.3zm280 261.3v-29.2h34.3c18 1.7 20.8-16.5 20.8-20.8v-34.4h29.2l24 109.3-108.3-24.9z"/></svg>
                    </div>
                    <div style="display: flex; align-items: center; justify-content: center; background-color: var(--primary-dark);">
                        <svg class="studysheetDelete" width="24px" height="24px" viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg"><path d="M17 9L11 15M11.0002 9L17.0002 15M9 6H20C20.5523 6 21 6.44772 21 7V17C21 17.5523 20.5523 18 20 18H9L3 12L9 6Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </div> -->
                </div>
                <div class="studysheetInfoContainer noverticalshow" style="border-radius:0px 20px 20px 0px">
                    <div class="flexSpacer"></div>
                    <div class="verticalFlex">
                        <div id="termCount" style="color:black;">!</div>
                        <div style="margin-bottom: 10px; color:black;">Total Term and Definition Pairs</div>
                    </div>
                    <div class="flexSpacer"></div>
                    <div style="width: 100%;">
                        <div class="studysheetInfoPanel" style="color:black;">
                            <div>Last Modified: </div>
                            <div id="lastModified">Oops, we encountered a problem</div>
                        </div>
                        <div class="studysheetInfoPanel" style="border-top: none; color:black;">
                            <div>Created: </div>
                            <div id="created">Oops, we encountered a problem</div>
                        </div>
                        <div class="studysheetInfoPanel" style="border-top: none; color:black;">
                            <div>Created By: </div>
                            <div id="createdBy">Oops, we encountered a problem</div>
                        </div>
                    </div>
                    <div class="flexSpacer"></div>
                    <div class="horizontalFlex" style="width: 100%;">
                        <div class="flexSpacer"></div>
                        <div class="studysheetOption verticalFlex newbutton" style="cursor:pointer;" onclick="goToSSPage()">
                            Study
                        </div>
                        <div class="flexSpacer"></div>
                        <div class="studysheetOption verticalFlex newbutton" style="cursor:pointer;" onclick="showElement(document.getElementById('deleteConfirmation'))">
                            Delete
                        </div>
                        <div class="flexSpacer"></div>
                    </div>
                    <div class="flexSpacer"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="failedSignIn" class="popupContainer">
        <div class="verticalFlex centerFlex lightGlow centerText popup">
            <img src="assets/logos/FullLangLogo.png" style="height:10vh; margin: 10px;" alt='Lang Logo'> 
            <div style="margin-top: 10px;">You have been signed out of Lang.</div>
            <div style="margin-top: 10px;">Please <strong>log in</strong> or <strong>create a new account</strong> below to continue using Lang.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%; margin-bottom: 0;" onclick="window.location.href='https://lye.software/signin?forward=langstudy.tech-homepage.html'">Log In</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.href='https://lye.software/signup?forward=langstudy.tech-homepage.html'">Sign Up</div>
            <div style="font-size: 10px;">By signing up for an account, you agree to the Lang Terms of Service, which can be found <a href='langlegal.html' style="color: var(--primary-dark)">here</a></div>
        </div>
    </div>

    <div id="betaBlocker" class="popupContainer" style="display:flex; opacity:100; pointer-events: all;">
        <div class="verticalFlex centerFlex lightGlow centerText popup">
            <img src="assets/logos/FullLangLogo.png" style="height:10vh; margin: 10px;" alt='Lang Logo'> 
            <div style="margin-top: 10px; color:red;">You are on <strong>beta.langstudy.tech</strong></div>
            <div style="margin-top: 10px;">This version of Lang will not be as stable as normal Lang. If you need reliability, please go to https://langstudy.tech</div>
            <div style="margin-top: 10px;">Press OK if you wish to proceed to Lang Beta.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%; margin-bottom: 0; background-color:red;" onclick="hideElement(document.getElementById('betaBlocker'))">Ok</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.href='https://langstudy.tech'">Go to Stable</div>
            <div style="font-size: 10px;">While all account activity should sync between Lang versions, Lye Software is not accountable for any loss of data as a result of using Lang Beta.</div>
        </div>
    </div>



    <div id="failedServerConnection" class="popupContainer" style="z-index:1000;">
        <div class="verticalFlex centerFlex lightGlow centerText popup">
            <img src="assets/logos/FullLangLogo.png" style="height:10vh; margin: 10px;" alt='Lang Logo'> 
            <div style="margin-top: 40px;">Unfortunately, we were unable to establish a connection to the Lang servers. Please try again later.</div>
            <div style="margin-top: 40px;">We apologize for any inconvience this may have caused.</div>
            <div style="margin-top: 40px;">Thank you for using Lang.</div>
            <div style="font-size: 10px; margin-top:40px;">Due to Lang still being in Beta, outages like this may happen. Learn more at <a href='https://github.com/LYE-software/lang' style="color: var(--primary-dark)">our GitHub.</a></div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.reload()">Retry</div>
        </div>
    </div>
    <div id="deleteConfirmation" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:red; font-size:20px;"><strong>Are you sure you want to delete your Studysheet?</strong></div>
            <div style="margin-top: 10px;">This action is irreversible and your Studysheet will be deleted forever.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="deleteSS()">Delete</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('deleteConfirmation'))">Go Back</div>

        </div>
    </div>
    <div class="createStudysheetOverlay absolute noverticalshow" onclick="window.location.href='creator.html'" style="z-index: 900;">
        <img src="assets/icons/Lang Edit Icon.svg" style="z-index: 900; position:absolute; right:0; bottom:0; height:10vh; cursor: pointer;" alt='Edit'></img>
    </div>

    <div id="feedbackUI" class="absolute noverticalshow" style="bottom:0; left:0; z-index: 900;">
        <div id="feedbackUIInputContainer" class="lightGlow verticalFlex" style="background-color: var(--primary-light); width: 350px; margin: 20px; margin-bottom: 0px; z-index: 1000; border-radius: 25px; padding: 15px; box-sizing: border-box">
            <div style="background-color: var(--primary-dark); color: var(--primary-light); float: right; text-align: left; padding: 10px; border-radius: 20px;">Have any feedback or suggestions for Lang? Send us a message here!</div>
            <div class="horizontalFlex" style="width:100%;">
                <input id="feedbackInput" style="font-size: 15px; font-family: 'Poppins' sans-serif; width: 100%; height: 50px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border: none; margin-top: 10px; padding: 5px;" placeholder="Enter your issue here">
                <button onclick="sendFeedback()" style="height: 50px; width: 25%; margin: 0; margin-top: 10px; padding: 0; border: 0; background-color: white; border-top-right-radius: 25px; border-bottom-right-radius: 25px; font-family: 'Poppins' sans-serif;">Send</button>
            </div>
        </div>
        <svg style="stroke:white; fill:white;" height="12vh" version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg">
            <path d="m466.67 93.332h-233.34c-18.562 0-36.367 7.375-49.496 20.504-13.129 13.129-20.504 30.934-20.504 49.496v186.67c0 18.566 7.375 36.371 20.504 49.496 13.129 13.129 30.934 20.504 49.496 20.504v60.336c-0.015625 6.2266 2.457 12.203 6.875 16.594 4.4141 4.3906 10.402 6.8359 16.629 6.7852 6.1484-0.003906 12.035-2.4844 16.328-6.8789l76.836-76.836h116.67c18.562 0 36.367-7.375 49.496-20.504 13.129-13.125 20.504-30.93 20.504-49.496v-186.67c0-18.562-7.375-36.367-20.504-49.496-13.129-13.129-30.934-20.504-49.496-20.504zm-87.5 239.17c0 7.7344-3.0742 15.152-8.543 20.625-5.4727 5.4688-12.891 8.543-20.625 8.543s-15.152-3.0742-20.625-8.543c-5.4688-5.4727-8.543-12.891-8.543-20.625s3.0742-15.152 8.543-20.625c5.4727-5.4688 12.891-8.543 20.625-8.543s15.152 3.0742 20.625 8.543c5.4688 5.4727 8.543 12.891 8.543 20.625zm-5.8359-145.83v70c0 8.3359-4.4453 16.039-11.664 20.207s-16.117 4.168-23.336 0-11.664-11.871-11.664-20.207v-70c0-8.3359 4.4453-16.039 11.664-20.207 7.2188-4.168 16.117-4.168 23.336 0 7.2188 4.168 11.664 11.871 11.664 20.207z"/>
        </svg>
    </div> 

    
    <div id="nostudysheets" class="popupContainer" style="pointer-events: none; transition: all 0.25s; opacity: 0;">
        <div class="verticalFlex centerFlex lightGlow centerText popup">
            <img src="assets/logos/FullLangLogo.png" style="height:10vh; margin: 10px;" alt='Lang Logo'> 
            <div style="margin-top: 10px; color:#001945; font-size:20px;">Welcome to Lang!</div>
            <div style="margin-top: 10px;">To study, you need to <strong>create a Studysheet.</strong> A Studysheet is a collection of flashcards that you can dynamically learn.</div>
            <div style="margin-top: 10px; color: red;"><strong>Click below to create a new Studysheet!</strong></div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.href = 'creator.html'">Create</div>
        </div>
    </div>
</body> 
<script>
    function noStudySheets() {
        document.getElementById("nostudysheets").style.opacity = 1;
        document.getElementById("nostudysheets").style.pointerEvents = "all"
    }

    function firstSignIn() {
        window.location.href="onboarding-new.html";
    }

    function enableSnow() {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        // link.href = 'snow.css';
        link.href = 'css/fireflies.css';
        document.getElementsByTagName('HEAD')[0].appendChild(link);
        
        var container = document.createElement("div");
        container.classList.add("snowflakeContainer");
        document.body.appendChild(container);

        for (var i = 0; i < 50; i++) {
            var snowflake = document.createElement("div");
            // snowflake.classList.add("snowflake");
            snowflake.classList.add("firefly");
            container.appendChild(snowflake);
        }
    }

    
</script>
</html>

<!-- Copyright © 2022 Lye Software®. All rights reserved. Lang is intellectual property of Nate Vemuri.
Lang and Lang Study are copyrights of Lye Software. Lye Software has a royalty-free license to the Lang book logo.
Lye, Lye Software, and all Lye Software iconography are copyrights of Ryan Pineda and Nate Vemuri.  -->