<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Lang: Studying</title>
    <link rel="icon" href="circular lang icon.png">

    <style>
        .panelContainer {
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .correctIncorrect {
            width: 150px;
            height: 175px;

            margin-right: 10px;

            border-radius: 25px;

            color: var(--primary-dark);
            background-color: var(--primary-light);
        }

        .correctIncorrect > div {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .answerContainer {
            max-width: 800px;
            width: 85vw;
            /* height: 250px; */
        }

        .submitButton {
            /* max-width: 400px; */
            flex: 1;
            height: 75px;
            
            margin-top: 10px;
        }

        .popupArea {
            height: 75px;
            width: 100%;

            display: flex;
            align-items: flex-end;
        }

        .hintContainer {
            flex: 1;
            width: 100%;
            height: 75px;
            position: relative;
        }

        #hint {
            position: absolute;
            bottom: -50px;
            height: 75px;
            width: 100%;

            z-index: -1;

            transition: all 0.35s ease-in-out;

            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            
            opacity: 0;

            border: 1px solid var(--primary-light);
            box-sizing: border-box;
        }

        .showHint {
            bottom: 0 !important;

            opacity: 1 !important;
        }

        #term {
            flex: 1;
            height: 75px;


            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }

        .inputArea {
            height: 175px;
            width: 100%;
            font-size: 2em;
            text-align: left;
            padding: 10px;

            border-radius: 25px; 
            transition: all 0.35s ease-in-out;

            border: 1px solid var(--primary-light);
            background-color: rgb(47, 61, 115);
            color: var(--primary-light);
        
        }

        .panelContainer:has(.showHint) .inputArea {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
        }
        
    </style>
</head>
<body>
    <a href="studysheetpage.html">
        <img src="assets/icons/back.svg" style="left:0; top:0; position: absolute; width: 150px; height: auto;">
        <img src="assets/logos/lang-wheat.png"  style="position:absolute; width:100px; right:0; top:0; margin:20px;" onclick="window.location.href='homepage.html'">
    </a>
    <div id="completedMode" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:#001945; font-size:20px;"><strong>Congratulations! You have completed Mastery for this Studysheet.</strong></div>
            <div style="margin-top: 10px;">You can continue studying or you can go back to the Study options.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%; margin-bottom: 0; " onclick="hideElement(document.getElementById('completedMode'))">Continue</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.href='studysheetpage.html'">Study Options</div>
        </div>
    </div>
    <div class="panelContainer">
        <div class="horizontalFlex centerFlex">
            <!-- <div class="noverticalshow correctIncorrect lightGlow" style="height: 0;"></div> -->
            <div>
                <div class="answerContainer horizontalFlex centerFlex" style="color: wheat; font-size: 30px; font-weight:bolder; margin-bottom: 20px; text-align: center; display:none;" id="multiQ">
                    No Studysheet Detected.
                </div>
                <div class="answerContainer horizontalFlex centerFlex" style="color: wheat; font-size: 40px; margin-bottom: 20px; text-align: center;" id="displayWord">
                    No Studysheet Detected.
                </div>
                <div class="answerContainer horizontalFlex centerFlex" style="color: wheat; font-size: 40px; margin-bottom: 20px; text-align: center; display:none;" id="multiAlt">
                    No Studysheet Detected.
                </div>
            </div>
            
        </div>
        <div id="term_image">
            <img src="output.png" alt="Image Preview" style="width: auto; height: 250px; border-radius: 25px;">
        </div>
        <div class="horizontalFlex centerFlex">
            <div class="noverticalshow correctIncorrect lightGlow" style="height: 0;"></div>
            <div class="answerContainer">
                <div class="popupArea">
                    <div class="hintContainer">
                        <div class="lightGlow horizontalFlex centerFlex" id="hint" style="background-color:var(--primary-dark);">
                            <h1 id="hintText" style="color:wheat;"></h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="horizontalFlex centerFlex">

            <div class="noverticalshow correctIncorrect lightGlow">
                <div id="crctst">Correct</div>
                <div id="incorrect">Incorrect</div>
            </div>
            <div class="answerContainer">
                <input class="inputArea lightGlow" id="input">
            </div>
        </div>
        <div class="horizontalFlex centerFlex">
            <div class="noverticalshow correctIncorrect lightGlow" style="height: 0;"></div>
            <div class="answerContainer horizontalFlex centerFlex">
                <div style="border-radius: 25px; flex: 2" class="horizontalFlex centerFlex buttonHover submitButton lightGlow" id="goButton" onclick="checkSheet()">> Go!</div>
                <div style="height: 10px; width: 10px;"></div>
                <div style="border-radius: 25px;" class="horizontalFlex centerFlex buttonHover submitButton lightGlow" onclick="helpMastery()">Hint</div>
            </div>
        </div>
    </div>
</body>
<script src="javascript/mastery.js"></script>
<script src="javascript/Studysheet.js"></script>
<script src="javascript/utils.js"></script>
<script>
    var wage = document.getElementById("input");
    wage.addEventListener("keydown", function (e) {
        if (e.code === "Enter") {  //checks whether the pressed key is "Enter"
            checkSheet()
        }
    });
    checkSettings();
    startMastery();
</script>
</html>