<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Test</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script>
    <style id="sussyJavaScript"></style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rubik+Mono+One&display=swap');
        .rubik{
            font-family: "Rubik Mono One";
            font-size:2vw;
        }
        .paperHeader {
            border-bottom: 5px solid var(--primary-dark);
            height: 70px
        }

        .paperHeader .paperLine {
            border-bottom: 5px solid var(--primary-dark);
            height: 70px
        }

        .pageContainer input {
            height: 50px
        }


        .pageContainer {
            width: 90vw;
            max-width: 600px;


            border-bottom: 2px solid var(--primary-dark);
        }

        .paperLine {
            background-color: var(--primary-dark);
            height: 100%;
        }

        input {
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 17px;
        }

        body {
            overflow-y: visible;
        }

        #blockingScreen {
            background-color: var(--primary-dark); top: 0; bottom: 0; left: 0; right: 0; position: fixed; z-index: 1000; transition: all 0.15s ease-in-out; opacity: 0;
            pointer-events: none;
        }
    </style>
</head>
<body onload="onBtnPress('prac')">

    <div id="blockingScreen" style=""></div>

    <div id="header0" style="width: 100vw">
        <div class="horizontalFlex header">
            <div class="flexSpacer">
                <img style="height: 8vh; margin-left:10px;" src="assets/logos/lang-wheat.png" onclick="window.location.href='homepage.html'">
            </div>

            <div class="flexSpacer rubik" style="color: var(--primary-dark); text-align: center;">Practice Test</div>

            <div class="horizontalFlex flexSpacer" style="justify-content: flex-end;">
                <div>
                    <img class="pfp" style="height: 5vh;" src="assets/icons/newsettings.svg" onclick="window.location.href='settings.html'">
                </div>
            </div>
        </div>
    </div>

    <div class="horizontalFlex centerFlex" style="margin-top: 50px; width: 100vw;">
        <div style="background-color: var(--primary-light); padding: 20px; padding-top: 60px; padding-bottom: 30px; margin-bottom: 100px;">
            <div class="paperHeader horizontalFlex"">
                <div style="height: 100%; width: 40px; font-size:1.2vw; text-align:center;" id="percentCorrect"></div>
                <div class="flexSpacer" style="margin-left: 8px; margin-right: 8px; height: 100%; border-left: 2px solid var(--primary-dark);"> <!-- page contents are here -->
                    <div style="margin-left: 20px; font-size: 40px;" id="testName">
                        !
                    </div>
                </div>
            </div>
            <div id="questionHolder">
                <!-- <div class="pageContainer horizontalFlex" style="height: auto">
                    <div style="height: 100%; width: 20px;"></div>
                    <div style="height: 100%; width: 20px;"> 
                        1)
                    </div>
                    <div class="flexSpacer horizontalFlex centerFlex" style="margin-left: 8px; margin-right: 8px; height: 100%; border-left: 2px solid var(--primary-dark); padding-left: 5px; min-height: 50px;"> 
                        What is your mom?
                    </div>
                    <div style="border-left: 2px solid var(--primary-dark); width: 10px;">&nbsp;</div>
                    <input class="flexSpacer" style="background-color: wheat;">
                    <div style="position: relative;">
                        <div style="position: absolute; left: 30; top: -10; color: red;">
                            Incorrect
                        </div>
                    </div>
                </div> -->
                
            </div>
            
            

            <div class="centerText" style="margin-top: 40px; background-color: var(--primary-dark); width: 60px; padding: 20px; border-radius: 15px; color: wheat;" onclick="grade()">
                Submit
            </div>

        </div>
    </div>
    <div class="samelineheader" style="bottom:0;">
        <a href="studysheetpage-new.html" style="left:0; bottom:0;">
            <img src="assets/icons/back.svg" style="left:0; bottom:0; position: fixed;">
        </a>
    </div>
</body>

<script>
    window.onscroll = function() {
        var scroll = window.scrollY;
        // get sussyJavaScript style element
        var sussyJavaScript = document.getElementById("sussyJavaScript");
        // set the innerHTML to be #welcome::after { }
        sussyJavaScript.innerHTML = "body { background-position: 0 " + scroll + "px; }";
    };

    document.addEventListener('keydown', function(e) {
        if (e.key === 'Tab') {
            var focused = document.activeElement;
            var top = focused.offsetTop;
            top -= 200;
            if (top < 0) {
                top = 0;
            }
            window.scroll({
                top: top,
                left: 0,
                behavior: 'smooth'
            });
        }
    });

    function grade() {
        document.getElementById("blockingScreen").style.opacity = 1;
        setTimeout(function() {
            checkTest()
            window.scroll({
                top: 0,
                left: 0,
                behavior: 'instant'
            });
            document.getElementById("blockingScreen").style.opacity = 0;
        }, 150);
    }
</script>
</html>