<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings | Lang</title>
    <link rel="icon" href="circular lang icon.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript/settings.js"></script>
    <script src="javascript/utils.js"></script>
</head>
<style>
    .tiledBg{
        background-image: url("assets/icons/onboardingBackground.png");
        background-size: 175px;
        filter: saturate(0%);
        filter: contrast(170%);
        filter: brightness(40%);
    }
    .topLayer{
       font-weight: bold; 
       display:flex; 
       flex-direction: column;
       justify-content: center;
       text-align: center;
    }
    .option{
        width:15vw; 
        height:7vh; 
        background-color: white; 
        border-bottom: 3px solid black;
        cursor:pointer;
    }
    .button {
        border-radius: 1000000px;
        height: 5vh;
        width: 15vw;
        padding: 1vh;
        background-color: #001945;
        color:white;
        font-family: 'Poppins', sans-serif;
        font-weight:bold;
        margin: 2vh;
        cursor: pointer;
        user-select: none;
    }


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .OPslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f5deb3;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #001945;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #3e8e41;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #3e8e41;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .slidertext{
    font-family: 'Poppins', sans-serif;
    color:#001945;
    margin-left: 150%;
    margin-top: 0%;
    width: 200%;
  }



  .OPslider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #001945;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .OPslider {
    background-color: #3e8e41;
  }
  
  input:focus + .OPslider {
    box-shadow: 0 0 1px #3e8e41;
  }
  
  input:checked + .OPslider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded OPsliders */
  .OPslider.round {
    border-radius: 34px;
  }
  
  .OPslider.round:before {
    border-radius: 50%;
  }


  .OPslidertext{
    font-family: 'Poppins', sans-serif;
    color:#001945;
    margin-left: 150%;
    margin-top: 0%;
    width: 200%;
  }


</style>
<body style="margin:0px;" onload="getname()">
    <div class="content">
        <div id="header" class="header horizontalFlex">
            <div style="cursor:pointer;" onclick="window.location.href='homepage.html'">
                <img style="height: 10vh;" src="assets/logos/FullLangLogo.png" alt='Lang Logo'>
            </div>
            <div id="homeusername" class="noverticalshow button verticalFlex" style="cursor: pointer; color:wheat;" onclick="window.location.href='settings.html'">User</div>
        </div>
        <div class="functionRow horizontalFlex" style="justify-content: start;">
            <div class="functionRowItem">
                Create
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='creator.html'">New...</div>
                    <div onclick="window.location.href='quizletconvert.html'">From Quizlet</div>
                    <div onclick="window.location.href='memriseconvert.html'">From Memrise</div>
                </div>
            </div>
            <div class="functionRowItem" style="display:none;" id="localAdvanced">
                Local
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='train.html'">Train</div>
                    <div onclick="window.location.href='mastery.html'">Mastery</div>
                    <div onclick="window.location.href='multiplechoice.html'">Multiple Choice</div>
                    <div onclick="window.location.href='flashcardsnewtml'">Flashcards</div>
                    <div onclick="window.location.href='practestnew.html'">Practice Test</div>
                </div>
            </div>
            <div class="functionRowItem">
                Settings
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.open('https://lye.software/manageuser')">Account Settings</div>
                    <div onclick="window.location.href='settings.html'">Lang Settings</div>
                </div>
            </div>
            <div class="functionRowItem">
                About
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='about-new.html'">About Lang</div>
                    <div onclick="window.location.href='updates.html'">Updates</div>
                    <div onclick="window.location.href='langlegal.html'">Legal & Credits</div>
                    <div onclick="window.location.href='langAssistantFAQ.html'">About Lang Assistant</div>
                </div>
            </div>
            <div class="functionRowItem">
                Help
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='https://github.com/LYE-software/Lang/issues'">GitHub Issues</div>
                </div>
            </div>
            <notdiv class="flexSpacer"></notdiv>
        </div>
    </div>


    <div style="height:80vh; display:flex; flex-direction: column; justify-content: center;"> <!--surrounds whole page to center vertically-->

        <div style=" width:100vw; display:flex; flex-direction: row; justify-content: center;"> <!--surrounds whole page to make horizontal layout-->
            <div style="width:15vw; height:60vh; border-radius: 20px 0px 0px 20px; position:relative; overflow-y: scroll; overflow-x: hidden;"> <!--Box for switcher-->
                <div class="tiledBg" style="position: absolute; top:0; left: 0; right: 0; bottom: 0; width:15vw; height:70vh; z-index:-1; border-radius: 20px 0px 0px 20px;">

                </div>
                <div class="topLayer" style="width:15vw; height:10vh; "> <!--entry--> 
                    <div style="display:flex; flex-direction: row; justify-content: center; width:100%;">
                        <img src="assets/icons/person.png" style="height:7vh; width:7vh;">
                    </div>
                </div>
                <div class="topLayer option" id="stats" onclick="stats(document.getElementById('stats'))"> <!--entry-->
                    Your Stats
                </div>
                <div class="topLayer option" id="manage" onclick="manage(document.getElementById('manage'))"> <!--entry-->
                    Manage Lye Account               
                </div>
                <div class="topLayer option" id="switch" onclick="switchAcc(document.getElementById('switch'))"> <!--entry-->
                    Switch User               
                </div>
                <div class="topLayer" style="width:15vw; height:10vh; "> <!--entry--> 
                    <div style="display:flex; flex-direction: row; justify-content: center; width:100%;">
                        <img src="assets/logos/allWhiteLang.png" style="height:7vh; width:7vh;">
                    </div>
                </div>
                <div class="topLayer option" id="display" onclick="display(document.getElementById('display'))"> <!--entry-->
                    Display
                </div>
                <div class="topLayer option" id="conn" onclick="connect(document.getElementById('conn'))"> <!--entry-->
                    Connectivity               
                </div>
                <div class="topLayer option" id="adv" onclick="adv(document.getElementById('adv'))"> <!--entry-->
                    Advanced               
                </div>
                <div class="topLayer" style="width:15vw; height:4vh; "></div> <!--entry--> 

                <div class="topLayer option"> <!--entry-->
                    Version 5.0.0               
                </div>
            </div>
            <div style="background-color: wheat; width:50vw;height:60vh; border-radius: 0px 20px 20px 0px;"> <!--box for settings-->
                <div id="contentdiv" style="display:flex; flex-direction: column; align-items: center; text-align: center; padding:20px; overflow-y: scroll;">
                    <h1 id="name"></h1>
                    <p>Edit your Lye Account and Lang Study application settings here.</p>
                </div>
            </div>
        </div>

    </div> 

    <div id="localPrompt" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: var(--primary-light);">
            <div style="margin-top: 10px; color:red; font-size:20px;"><strong>Are you sure you want to enable Debug Mode?</strong></div>
            <div style="margin-top: 10px;">This will allow you to download Studysheets and use local files to study, if you know how. <strong>Proceed at your own risk.</strong></div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%; margin-bottom: 0; background-color: red; border:none;" onclick="hideAndKeepOn(this.parentNode.parentNode)">Enable</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideDebug(this.parentNode.parentNode)">Cancel</div>
        </div>
    </div>


</body>
</html>