<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studying | Lang</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="javascript/Studysheet.js"></script>
    <script src="javascript/utils.js"></script>
    <script src="javascript/getAndShowSheet.js"></script>
    <script src="javascript/httpGet.js"></script>
    <link rel="icon" href="circular lang icon.png">
    <style id="movingbg"></style>
    <style>
        .mainContainer {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 50px;
            padding-bottom: 50px;
        }  

        .termDefTitle {
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            display: flex;
        }

        .termDefTitle > div {
            flex: 1;
            color: var(--primary-light);
        }
        
        .termListMain {
            max-width: 650px;
            width: 95vw;
            box-sizing: border-box;
        }

        .termListMain > div > div {
            display: flex;
            width: 100%;
            background-color: var(--primary-light);
            padding: 15px;
            box-sizing: border-box;
            border-radius: 15px;

            margin-top: 15px;
            margin-bottom: 15px;

            position: relative;
        }

        .multiEntry > img {
            width: 50px;
            height: 20px;

            position: absolute;
            left: -60px;
        }

        .termListMain > div > div > div {
            flex: 1;
        }

        .multiTermDef > div {
            margin-top: 5px !important;
            margin-bottom: 5px !important;
        }

        .multiTermDef > .multiEntry {
            margin-left: 75px;
            max-width: calc(650px - 75px);
            width: calc(95vw - 75px);
        }

        .leftSidebarContainer:has(div:hover) {
            left: 0px !important;
        }

        /* SIDEBARS */
        .leftSidebarContainer {
            position: fixed;

            left: -200px;
            bottom: 0px;
            width: 300px;
            height: 82vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    

            z-index: 499;
            transition: left 0.25s ease-in-out;

            pointer-events: none;
        }

        .whiteBackdrop {
            background-color: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            pointer-events: all;
        }

        .leftSidebarContainer > div {
            width: 100%;
            z-index: 1000;
            display: flex;
            border-radius: 0px 35px 35px 0px;
        }

        .leftSidebarPreview {
            width: 100px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leftSidebarPreview > img {
            width: 100px;
            height: 100px;
        }

        .leftSidebarOptions {
            flex: 1;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .leftSidebarOptions > div {
            text-align: center;            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .leftSidebarOptions > div > button {
            width: 175px;
        }

        .rightSidebarContainer {
            position: fixed;

            right: 0px;
            bottom: 0px;
            width: 125px;
            height: 82vh;
            margin-right: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rightSidebarContainer > div {
            padding: 10px;

            z-index: 1000;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            border-radius: 35px;
        }

        .rightSidebarContainer > div > button {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            margin: 5px;
        }

        .rightSidebarContainer > div > button > img {
            height: 40px;
            width: 40px;
        }

        body {
            /* overflow-y: hidden; Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
            background-color: #001945;
            background: #001945;
        }
    </style>
</head>
<body onload="doPreviewAndLocal()" style="background: rgb(0,25,69);" >
    <div class="horizontalFlex" style="height: calc(84vh - 22px); pointer-events: all; transition: all 0.15s ease-in-out; opacity: 1; z-index: 1001; align-items: center; justify-content: center; bottom: 0; left: 0; right: 0; position:absolute; background-color: var(--primary-dark)" id="noclickdiv">
        <div class="lightGlow "style="width: 90vw; max-width: 500px; background-color: var(--primary-light); border-radius:15px; padding:20px; text-align: center;">
            <div style="margin: 50px;">
                <img class="animatedLoader" src="assets/logos/lang-wheat.png" alt="Logo">
            </div>
            Loading your Studysheet
            <!-- <div class="lds-ellipsisdark" id="studyloader" ><div></div><div></div><div></div><div></div></div> -->
            <!-- <p class="header"></p> -->
        </div>
    </div>
    <div class="verticalFlex centerFlex noverticalshow" style="align-items:center; text-align: center; position: absolute; top:0; width:100%; height:11.9vh; pointer-events:none;">
        <div class="horizontalFlex" style="">
            <div id="studysheetname" style="color:#001945; font-size:40px; font-family:Rubik Mono One; top:50%;">Your studysheet</div>
        </div>
    </div>
    <div class="content">
        <div id="header" class="header horizontalFlex">
            <div style="cursor:pointer;" onclick="window.location.href='homepage.html'">
                <img style="height: 10vh;" src="assets/logos/FullLangLogo.png" alt='Lang Logo'>
            </div>
            <div id="homeusername" class="noverticalshow button verticalFlex" style="cursor: pointer; color:wheat;" onclick="window.location.href='settings.html'">Loading your name...</div>
        </div>
        <div class="functionRow horizontalFlex" style="justify-content: start;">
            <div class="functionRowItem">
                Create
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='creator.html'">New...</div>
                    <div onclick="window.location.href='quizletconvert.html'">From Quizlet</div>
                    <div onclick="window.location.href='memriseconvert.html'">From Memrise</div>
                </div>
            </div>
            <div class="functionRowItem" style="display:none;" id="localAdvanced">
                Local
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='train.html'">Train</div>
                    <div onclick="window.location.href='mastery.html'">Mastery</div>
                    <div onclick="window.location.href='multiplechoice.html'">Multiple Choice</div>
                    <div onclick="window.location.href='flashcardsnewtml'">Flashcards</div>
                    <div onclick="window.location.href='practestnew.html'">Practice Test</div>
                    <div onclick="window.location.href='speed.html'">Speed Review</div>
                </div>
            </div>
            <div class="functionRowItem">
                Settings
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.open('https://lye.software/manageuser')">Account Settings</div>
                    <div onclick="window.location.href='settings.html'">Lang Settings</div>
                </div>
            </div>
            <div class="functionRowItem">
                About
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='about-new.html'">About Lang</div>
                    <div onclick="window.location.href='updates.html'">Updates</div>
                    <div onclick="window.location.href='langlegal.html'">Legal & Credits</div>
                    <div onclick="window.location.href='langAssistantFAQ.html'">About Lang Assistant</div>
                </div>
            </div>
            <div class="functionRowItem">
                Help
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='https://github.com/LYE-software/Lang/issues'">GitHub Issues</div>
                </div>
            </div>
            <notdiv class="flexSpacer"></notdiv>
        </div>
    </div>

    <div class="leftSidebarContainer">
        <div class="whiteBackdrop">
            <div class="leftSidebarOptions">
                <div><button class="lightGlow newbutton" id="trainbutton" onclick="window.location.href='train.html'">Train</button></div>
                <div><button class="lightGlow newbutton" onclick="window.location.href='mastery.html'">Mastery</button></div>
                <div><button class="lightGlow newbutton" onclick="window.location.href='practestnew.html'">Practice Test</button></div>
                <div><button class="lightGlow newbutton" onclick="window.location.href='speed.html'">Speed Review</button></div>
                <div><button class="lightGlow newbutton" id="multiplechoicebutton" onclick="window.location.href='multiplechoice.html'">Multiple Choice</button></div>
            </div>
            <div class="leftSidebarPreview"> 
                <img src="assets/icons/Studying Icon.png">
            </div>
        </div>
    </div>

    <div class="rightSidebarContainer">
        <div class="whiteBackdrop">
            <button class="lightGlow newbutton" onclick="initializeEdit()"><img src="assets/icons/edit.png"></button>
            <button class="lightGlow newbutton" onclick="shareLink()"><img src="assets/icons/share.png"></button>
            <button class="lightGlow newbutton"><img src="assets/icons/flashcards.png" style="width:65px; height:65px; margin-top:5px;"></button>
            <button class="lightGlow newbutton" onclick="window.location.href='settings.html'"><img src="assets/icons/settings.png"></button>
        </div>
    </div>

    <div class="mainContainer">
        <div class="termList">
            <div class="termDefTitle"><div>Term</div><div>Definition</div></div>
            <div class="termListMain" id="termsContainer">

               
            </div>
        </div>
        <div class="flashcards" style="display: none;">

        </div>
    </div>
    <div id="tooFewTerms" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:red; ">The mode you selected requires 4 or more terms.</div>
            <div style="margin-top: 10px;">Please select a different Study mode, or add more terms by editing your Studysheet.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('tooFewTerms'))">OK</div>
        </div>
    </div>

    <div id="notOwned" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:red; font-size:20px;"><strong>This Studysheet has been shared.</strong></div>
            <div style="margin-top: 10px;"><strong>You cannot edit a Studysheet that has been shared with you.</strong> </div>
            <div style="margin-top: 10px;">If you are the original creator of this Studysheet, please select it from the Homepage to edit it.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('notOwned'))">OK</div>
        </div>
    </div>
    <div class="horizontalFlex" style="pointer-events: none; transition: all 0.15s ease-in-out; opacity: 0; z-index: 1001; align-items: center; justify-content: center; top: 0; bottom: 0; left: 0; right: 0; position:absolute; background-color: var(--primary-dark)" id="unableToFind">
        <div class="lightGlow "style="width: 90vw; max-width: 500px; background-color: var(--primary-light); border-radius:15px; padding:20px; text-align: center;">
            <div style="margin: 50px;">
                <img style="height:10vh;" src="assets/icons/langerror.png" alt="error">
            </div>
            We were unable to locate your Studysheet. Please try selecting it again from the main menu.
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 50%; left:0.5; align-items:center; text-align: center; margin-left:23%;" onclick="window.location.href='homepage.html'">Home</div>
            <!-- <div class="lds-ellipsisdark" id="studyloader" ><div></div><div></div><div></div><div></div></div> -->
            <!-- <p class="header"></p> -->
        </div>
    </div>
    <div id="sharinglink" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:1000; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div id="thething" class="linkContainer verticalFlex centerFlex lightGlow centerText" onclick=null style="z-index:500;">
            <div class="horizontalFlex" style="justify-content: space-between; max-width: 450px; width: 80vw; align-items: center; margin-top: 10px; ">
                <div onclick="">Send this Lang Studysheet link to your friends!</div>
                <img style="height: 30px; width: 30px;" src="assets/icons/closeCircle.svg" class="closeIcon" onclick="hideElement(document.getElementById('sharinglink'))">
            </div>

            <div id="linkholder" style="margin: none;" onclick="">Generating your sharable link...</div>
            
        </div>
    </div>
</body>
<script>

function initializeEdit(){
    window.localStorage.setItem("editSheet", "true");
    window.location.href='creator.html';
}


window.onscroll = function() {
    console.log("scrolling")
        var scroll = window.scrollY;
        // get sussyJavaScript style element
        var movingbg = document.getElementById("movingbg");
        // set the innerHTML to be #welcome::after { }
        movingbg.innerHTML = "body { background-position: 0 " + scroll + "px; }";
    };

    document.addEventListener('keydown', function(e) {
        if (e.key === 'Tab') {
            var focused = document.activeElement;
            var top = focused.offsetTop;
            top -= 200;
            if (top < 0) {
                top = 0;
            }
            window.scroll({
                top: top,
                left: 0,
                behavior: 'smooth'
            });
        }
    });
</script>
</html>