<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lang Study is a customizable studying program from Lye Software that prioritizes your privacy and is completely free. Click this link to study the custom Studysheet that has been sent to you.">
    <meta name="keywords" content="Lang, Study, Lang Study, langstudy, langstudy tech, lang study tech, langstudy.tech, lang, language, lye software, Lye Software, quizlet, memrise, flashcard, flashcards, quiz, test, convert from quizlet, export from quizlet">
    <meta name="author" content="Lye Software">
    <title>Lang</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="circular lang icon.png">
    <script src="code.js"></script> 
</head>
<style>
        /* .termDefContainer {
            background-color: wheat;
            border-radius: 25px;
            padding: 25px;
            margin-bottom: 20px;
            margin: 10px;

            width: 30vw;
            height:auto;
            display: flex;
            justify-content: center;
        } */

        .termDefContainer {
            background-color: var(--primary-light);
            border-radius: 25px;
            padding: 25px;
            margin: 10px;

            display: flex;
            justify-content: center;
        }

        .termDefContainer div {
            border: none;
        }


        .term {
            align-items: center;
            text-align: center;
            border-right: #001945 1px solid;

            font-size: 20px;
            flex: 1;
            border-bottom: var(--primary-dark) 1px solid;
        }

        .definition {
            font-size: 20px;
            align-items: center;
            text-align: center;
            flex: 1;
            margin-right:1vw;
            border-bottom: var(--primary-dark) 1px solid;
            border-left: #001945 1px solid;
        }

        .dropbtn {
            transition: all 0.1s ease-in-out;

            margin: 10px;
            border: 3px solid var(--primary-light);
            padding: 0;

            height: 10vh;
            width: 200px;
            box-sizing: border-box;
            border-radius: 25px;

            background-color: var(--primary-light);
            
            -webkit-box-shadow:0px 0px 25px 0px var(--primary-light);
            -moz-box-shadow: 0px 0px 25px 0px var(--primary-light);
            box-shadow: 0px 0px 25px 0px var(--primary-light);

            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: var(--primary-dark);

        }

        .dropbtn:hover {
            background-color: var(--primary-dark);
            color: var(--primary-light);
            border: 3px solid var(--primary-light);

            -webkit-box-shadow:0px 0px 10px 0px var(--primary-light);
            -moz-box-shadow: 0px 0px 10px 0px var(--primary-light);
            box-shadow: 0px 0px 10px 0px var(--primary-light);
        }



        .verticalBox {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .medbox {
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar {
            display: none;
        }

        .termContainer {
            overflow-y: scroll; 
            max-height: 70vh; 
            /* margin-left: 100px;  */
            box-sizing: border-box; 
            padding-left: 25px;
            padding-right: 25px;
            border-top: 5px solid var(--primary-light);
            border-bottom: 5px solid var(--primary-light);

            max-width: 700px;
            width: 90vw;
            min-width: 400px;

            margin: 25px;


            position: relative;
        }

        .termContainer::after {
            content: "";
            display: block;
            height: 15px;
        }

        #linkholder {
            max-width: 450px;
            width: 80vw;

            margin-top: 30px; 
            background-color: var(--primary-dark); 
            color:var(--primary-light); 
            font-size:15px; 
            border-radius: 10px; 
            padding:20px; 
            overflow-x:scroll; 
            z-index: 500;

            white-space: nowrap;

            /* text-align: left; */
        }

        .linkContainer {
            border-radius: 15px; 
            padding: 20px; 

            max-width: 500px;
            width: 90vw;

            background-color: var(--primary-light);
        }

        .socialIcon {
            width: 75px;
            height: 75px;
            margin: 10px;
        }
        
        .socialIcons {
            overflow-x: scroll;
            max-width: 500px;
            width: 90vw;

            justify-content: start;

            margin-top: 20px;
        }



        .buttonHoverDark {
            transition: all 0.25s ease-in-out;
            background-color: var(--primary-dark);
            color: var(--primary-light);
            border: 3px solid var(--primary-dark);
        }

        .buttonHoverDark:hover {
            background-color: var(--primary-light);
            color: var(--primary-dark);
        }

        .defaultImageHolder{
            display:none;
            max-height: 100px;
            width:auto;
        }

        .showImageHolder{
            display:block;
            max-height: 100px;
            width:auto;
        }

</style>
<body onload = "doPreviewAndLocal()" class="darkHomepage" style="overflow-x:hidden;">

    
    <div id="tooFewTerms" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:red; ">The mode you selected requires 4 or more terms.</div>
            <div style="margin-top: 10px;">Please select a different Study mode, or add more terms by editing your Studysheet.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('tooFewTerms'))">OK</div>
        </div>
    </div>

    <div id="notOwned" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:red; font-size:20px;"><strong>This Studysheet has been shared.</strong></div>
            <div style="margin-top: 10px;"><strong>You cannot edit a Studysheet that has been shared with you.</strong> </div>
            <div style="margin-top: 10px;">If you are the original creator of this Studysheet, please select it from the Homepage to edit it.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('notOwned'))">OK</div>
        </div>
    </div>
    
    <div class="horizontalFlex" style="height: calc(84vh - 22px); pointer-events: all; transition: all 0.15s ease-in-out; opacity: 1; z-index: 100; align-items: center; justify-content: center; bottom: 0; left: 0; right: 0; position:absolute; background-color: var(--primary-dark)" id="noclickdiv">
        <div class="lightGlow "style="width: 90vw; max-width: 500px; background-color: var(--primary-light); border-radius:15px; padding:20px; text-align: center;">
            <div style="margin: 50px;">
                <img class="animatedLoader" src="assets/logos/lang-wheat.png" alt="Logo">
            </div>
            Loading your Studysheet
            <!-- <div class="lds-ellipsisdark" id="studyloader" ><div></div><div></div><div></div><div></div></div> -->
            <!-- <p class="header"></p> -->
        </div>
    </div>

    <div class="horizontalFlex" style="pointer-events: none; transition: all 0.15s ease-in-out; opacity: 0; z-index: 100; align-items: center; justify-content: center; top: 0; bottom: 0; left: 0; right: 0; position:absolute; background-color: var(--primary-dark)" id="unableToFind">
        <div class="lightGlow "style="width: 90vw; max-width: 500px; background-color: var(--primary-light); border-radius:15px; padding:20px; text-align: center;">
            <div style="margin: 50px;">
                <img style="height:10vh;" src="assets/icons/langerror.png" alt="error">
            </div>
            We were unable to locate your Studysheet. Please try selecting it again from the main menu.
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 50%; left:0.5; align-items:center; text-align: center; margin-left:23%;" onclick="window.location.href='homepage.html'">Home</div>
            <!-- <div class="lds-ellipsisdark" id="studyloader" ><div></div><div></div><div></div><div></div></div> -->
            <!-- <p class="header"></p> -->
        </div>
    </div>
    
    
    <div>
        <!-- <div class="samelineheader" style="display:inline-block; background-color:wheat; width:100vw;">
            <div style="width:100%; display:flex; justify-content: space-between ; text-align: center;">
                
                <img src="transparenticon.png" class="topleftlogoicon" onclick="window.location.href='homepage.html'">
                <div style="display:flex; flex-direction: column; justify-content: space-evenly;">
                    <div class="largeTitle" id="studysheetname"></div>
                </div>
                <div style="margin-right:15px; display:flex; flex-direction: column; justify-content: space-evenly;">
                    <img class="pfp" style="height: 5vh;" src="assets/icons/newsettings.svg" onclick="window.location.href='settings.html'">
                </div>
            </div>
        </div> -->

        <div id="header" class="header horizontalFlex">
            <div style="cursor:pointer;" onclick="window.location.href='homepage.html'">
                <img style="height: 10vh;" src="assets/logos/lang-wheat.png" alt='Lang Logo'>
            </div>
            
            <div id="homeusername" class="noverticalshow button verticalFlex" style="cursor: pointer; color:wheat;" onclick="window.location.href='settings.html'">Loading your name...</div>
        </div>
        <div class="functionRow horizontalFlex" style="justify-content: start;">
            <div class="functionRowItem">
                Create
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="sendToCreator('n')">New...</div>
                    <div onclick="sendToCreator('q')">From Quizlet</div>
                    <div onclick="sendToCreator('m')">From Memrise</div>
                </div>
            </div>
            <div class="functionRowItem" style="display:none;" id="localAdvanced">
                Local
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='train.html'">Train</div>
                    <div onclick="window.location.href='mastery.html'">Mastery</div>
                    <div onclick="window.location.href='multiplechoice.html'">Multiple Choice</div>
                    <div onclick="window.location.href='flashcardsnewtml'">Flashcards</div>
                    <div onclick="window.location.href='practestnew.html'">Practice Test</div>
                </div>
            </div>
            <div class="functionRowItem">
                Settings
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.open('https://lye.software/manageuser')">Account Settings</div>
                    <div onclick="window.location.href='settings.html'">Lang Settings</div>
                </div>
            </div>
            <div class="functionRowItem">
                About
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='about-new.html'">About Lang</div>
                    <div onclick="window.location.href='langlegal.html'">Legal & Credits</div>
                </div>
            </div>
            <div class="functionRowItem">
                Help
                <div class="functionRowItemContents" style="z-index:500;">
                    <div onclick="window.location.href='https://github.com/LYE-software/Lang/issues'">GitHub Issues</div>
                </div>
            </div>
            <notdiv class="flexSpacer"></notdiv>
        </div>
        <div class="verticalFlex centerFlex noverticalshow" style="align-items:center; text-align: center; position: absolute; top:0; width:100%; height:11.9vh; pointer-events:none;">
            <div class="horizontalFlex" style="">
                <div id="studysheetname" style="color:#001945; font-size:40px; font-family:Rubik Mono One; top:50%;"></div>
            </div>
        </div>

        <div class="horizontalFlex" style="flex:wrap; height: calc(84vh - 22px); box-sizing: border-box; padding-bottom: 0 !important; padding-top: 0 !important; padding: 25px; justify-content: center; flex-wrap: wrap;">
            <div>
                <div class="horizontalFlex" id="saveBtnHolder" style="display:none;">
                    <button id="saveBtn" style="width:100%; height:7vh;" class="buttonHoverDark dropbtn" onclick="saveShared()">Save to Your Library</button>
                </div>
                <div class="horizontalFlex">
                    <button id="trainbutton" class="dropbtn" onclick="window.location.href='train.html'">Train</button>
                    <button class="dropbtn" onclick="window.location.href='practestnew.html'">Practice Test</button>
                </div>
                <div class="horizontalFlex">
                    <button class="dropbtn" onclick="window.location.href='mastery.html'">Mastery</button>
                    <button id="multiplechoicebutton" class="dropbtn" onclick="window.location.href='multiplechoice.html'">Multiple Choice</button>
                </div>
                <div class="horizontalFlex" style="justify-content: center;"> 
                    <button class="dropbtn" onclick="window.location.href='flashcardsnew.html'">Flashcards</button>
                    <button class="dropbtn" onclick="window.location.href='speed.html'">Speed Review</button>
                </div>
                <div class="horizontalFlex">  
                    <button class="buttonHoverDark dropbtn" onclick="shareLink()">Share</button>
                    <button class="buttonHoverDark dropbtn" onclick="initializeEdit()" id="editbutton">Edit Studysheet</button>
                </div>
            </div>
            <div class="flexSpacer termContainer">
                <div style="margin: 20px; "class="horizontalFlex">
                    <div class="flexSpacer"></div>
                    <h1 style="color:wheat; font-size: 20px;">Term</h1>
                    <div class="flexSpacer"></div>
                    <div class="flexSpacer"></div>
                    <h1 style="color:wheat; font-size: 20px;">Defintion</h1>
                    <div class="flexSpacer"></div>
                </div>
                <div id="previewstudysheet"></div>
            </div>
        </div>     

    </div>  
    <div id="sharinglink" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div id="thething" class="linkContainer verticalFlex centerFlex lightGlow centerText" onclick=null style="z-index:500;">
            <div class="horizontalFlex" style="justify-content: space-between; max-width: 450px; width: 80vw; align-items: center; margin-top: 10px; ">
                <div onclick="">Send this Lang Studysheet link to your friends!</div>
                <img style="height: 30px; width: 30px;" src="assets/icons/closeCircle.svg" class="closeIcon" onclick="hideElement(document.getElementById('sharinglink'))">
            </div>

            <div id="linkholder" style="margin: none;" onclick="">Generating your sharable link...</div>
            <!-- <div class="socialIcons horizontalFlex">
                <img src="assets/icons/facebook.png" class="socialIcon" onclick="shareFacebook()">
                <img src="assets/icons/twitter.png" class="socialIcon" onclick="shareTwitter()">
                <img src="assets/icons/whatsapp.png" class="socialIcon" onclick="shareWhatsapp()">
                <img src="assets/icons/linkedin.png" class="socialIcon" onclick="shareLinkedin()">
                <img src="assets/icons/email.png" class="socialIcon" onclick="shareEmail()">
                <img src="assets/icons/linkedin.png" class="socialIcon" onclick="shareLinkedin()">
                <img src="assets/icons/email.png" class="socialIcon" onclick="shareEmail()">
            </div> -->
        </div>
    </div>
    <div id="popup" class="popupContainer" style="z-index:2000;">
        <div class="popup centerFlex verticalFlex">
            <div style="margin: 50px;">
                <img style="height:10vh;" src="assets/icons/langerror.png" alt="error">
            </div>
            <div style="margin-bottom: 30px;" id="popupText">Uh oh! This prompt does not seem to be working properly. Please dismiss it and if you see it again, contact the developers.</div>
            
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="hideElement(document.getElementById('popup'))">Ok</div>
        </div>
    </div>
    <img src="assets/icons/back.svg" class="noverticalshow" style="position:absolute; bottom:0; left:0; height:20vh; cursor:pointer;" onclick="window.location.href='homepage.html'">
    
    
</body>
<script>
    window.onscroll = function() {
        console.log(window.pageYOffset)
        document.body.style.backgroundPositionY = (window.pageYOffset + 0) + "px";
    }

    function sendToCreator(s){
        window.localStorage.removeItem("chosenSheet")
        window.localStorage.removeItem("fullstudysheet")
        window.localStorage.removeItem("sharedID")
        window.localStorage.removeItem("sharedSheet")
        window.localStorage.removeItem("savedShare")
        if (s == "n"){
            window.location.href= 'creator.html';
        } else if (s=="q"){
            window.location.href='quizletconvert.html'
        } else if (s=="m"){
            window.location.href='memriseconvert.html'
        } else {
            console.error("UNKNOWN: Creator Forward Page undefined")
        }
    }

</script>
</html>