<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript/train.js"></script>
    <script src="javascript/Studysheet.js"></script>
    <script src="javascript/utils.js"></script>
    <link rel="icon" href="circular lang icon.png">
</head>
<style>
    :root {
    --primary-dark: #001945;
    --primary-light: wheat;
}
    .absolute {
        position: absolute;
    }
    .horizontalFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
    
.fullAbsolute {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.verticalFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.centerFlex {
    justify-content: center;
    align-items: center;
}

.flexSpacer {
    flex: 1;
}

.lightGlow {
    -webkit-box-shadow:0px 0px 50px 0px var(--primary-light);
    -moz-box-shadow: 0px 0px 50px 0px var(--primary-light);
    box-shadow: 0px 0px 50px 0px var(--primary-light);
}
.centerText {
    text-align: center;
}

.buttonHoverDark {
    transition: all 0.25s ease-in-out;
    background-color: var(--primary-dark);
    color: var(--primary-light);
    border: 3px solid var(--primary-dark);
}

.buttonHoverDark:hover {
    background-color: var(--primary-light);
    color: var(--primary-dark);
}


.button {
    border-radius: 1000000px;
    height: 3vh;
    width: 10vw;
    padding: 1vh;
    background-color: var(--primary-dark);
    margin: 2vh;
    cursor: pointer;
    user-select: none;
}

.multiplechoicefooter button {
    width: 40vw;
    max-width: 300px;

    height: 30vh;
    max-height: 150px;

    background-color: var(--primary-light);
    color: var(--primary-dark);
    font-size: 15px;
    font-family: Poppins;
    margin: 5px;
    border-radius: 15px;
    border: none;
}

#multchoice {
    margin: 0;
    padding: 0;
}




.panelContainer {
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.answerContainer {
    max-width: 800px;
    width: 85vw;
    /* height: 250px; */
}

.submitButton {
    /* max-width: 400px; */
    flex: 1;
    height: 75px;
    
    margin-top: 10px;
}

#term {
flex: 1;
height: 75px;


border-top-right-radius: 25px;
border-top-left-radius: 25px;
}

.inputArea {
height: 175px;
width: 100%;
font-size: 2em;
text-align: left;
padding: 10px;

border-radius: 25px; 
transition: all 0.35s ease-in-out;

border: 1px solid var(--primary-light);
background-color: rgb(47, 61, 115);
color: var(--primary-light);

}

</style>
<body class="darkHomepage">
    <div id="completedTrain" class="absolute horizontalFlex centerFlex fullAbsolute" style="transition: all 0.15s ease-in-out; z-index:500; opacity: 0; pointer-events: none; background-color: rgba(0, 0, 0, 0.5);">
        <div class="verticalFlex centerFlex lightGlow centerText" style="z-index:500; border-radius: 15px; padding: 20px; width: 30vw; background-color: wheat;">
            <div style="margin-top: 10px; color:#001945; font-size:20px;"><strong>Congratulations! You have completed Train for this Studysheet.</strong></div>
            <div style="margin-top: 10px;">You can return to the Homepage or you can go back to the Study options.</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%; margin-bottom: 0; " onclick="window.location.href='homepage.html'">Home</div>
            <div class="button buttonHoverDark horizontalFlex centerFlex" style="width: 25%;" onclick="window.location.href='studysheetpage-new.html'">Study Options</div>
        </div>
    </div>
    <!-- <div class="horizontalFlex centerFlex" style="justify-content: space-between">
        <a href="studysheetpage-new.html">
            <img src="assets/icons/back.svg" style="left:0; top:0;">
        </a>
        <div style="text-align:center; position: absolute; justify-content: center; align-items: center; width:100%; pointer-events: none;">
            <h1 id="whatGroup" style="font-family:Poppins; color:wheat; "></h1>
            <h1 id="whatPercent" style="font-family:Poppins; color:wheat;"></h1>
        </div>
        <img src="assets/logos/lang-wheat.png" class="topleftlogoicon" onclick="window.location.href='homepage.html'" style="margin-right:40px; margin-top:40px;">
    </div> -->

    <div>
        <a href="studysheetpage-new.html"><img src="assets/icons/back.svg" style="left:0; top:0; position: absolute; width: 150px; height: auto; z-index: 100"></a>
        <div class="centerText">
            <h1 id="whatGroup" style="font-family:Poppins; color:wheat; "></h1>
            <h1 id="whatPercent" style="font-family:Poppins; color:wheat;"></h1>
        </div>
        <a href="studysheetpage-new.html"><img src="assets/logos/lang-wheat.png"  style="position:absolute; width:100px; right:0; top:0; margin:20px; z-index: 100" onclick="window.location.href='homepage.html'"></a>
    </div>

    <div class="horizontalFlex" style="flex-direction: column; font-family:Poppins; justify-content: center; text-align: center; color:wheat;" id="informationAbt">
        <div style="width:50vw; height:20vh; display:flex; justify-content: center; align-items: center;">
        </div>
        
        
        
        <div style="display:flex; flex-direction: row; justify-content: space-between;">
            
            <div class="lightGlow" style="width:40vw; display:flex; flex-direction: column; justify-content: center; align-items: center; background-color: wheat; border-radius: 20px;">
                <p style="font-family:Poppins; color:#001945; font-size: 2vw; font-weight:bold;">Train</p>
                <div>
                    <div style="font-family:Poppins; color:#001945; font-size: 1vw; font-weight:bold;">Terms per Round</div>
                    <input placeholder = "5" type = "number" min="3" id="termsperround" style="background-color: #001945; color: wheat; width:20vw; height:7vh; border-radius: 20px; text-align: center; display:flex; flex-direction: column; justify-content: center;" contenteditable>

                </div> 
                <button class="dropbtn" id="myBtnBegin" style="margin:20px; background-color: #001945; color: wheat;" onclick="onBtnPress('t')">Begin</button>
            </div>
            <div style="width:10vw; display:flex; justify-content: center; align-items: center;  border-radius: 20px;"></div>
            <div class="lightGlow" style="width:40vw; height:60vh; display:flex; justify-content: center; align-items: center; background-color: wheat; border-radius: 20px; padding: 20px;">
                <p style="font-family:Poppins; color:#001945; font-size: 2vw; font-weight:bold;">Train allows you to dynamically learn your Studysheet. Cycle through rounds of learning, multiple choice, and write-in to gain long-term memory.</p>
            </div>
        </div>
        

    </div>

    <div style="width:100vw; height:80vh; align-items: center; text-align: center; color:#001945; align-items: center; display:none;" id="TermAndDef">
        <div class="lightGlow" style="text-align:center; background-color: wheat; border-radius: 20px; width: 50vw; margin: auto; margin-bottom:0px; height:50vh;">
            <div id="term_image_learn" style="display:none;">
                <img src="output.png" alt="Image Preview" style="margin-top: 10px; width: auto; height: 250px; border-radius: 25px;">
            </div>
            <h1 style="font-size: auto; margin: 20px; margin-bottom: 0px; height:fit-content" id="term">
                Term
            </h1>
            <hr style="border-top:3px solid #001945; color:#001945; background-color: #001945; margin-left: 20px; margin-right:20px;">
            <div style="width:100%; text-align:center;" >
                <h3 style="font-size:1.5vw" id="def">
                    Definition of the term
                </h3>
            </div>
        </div>
        <button class="dropbtn lightGlow" style="margin-top: 20px" onclick="gameLoop()">Continue</button>
    </div>   



    <div class="multiplechoice" style = "display:none;" id="multchoice">
        <!-- <h1 id="questionheader" class="header" style="color:wheat;">Multiple Choice</h1>
        
        <br>
        <br>
        <div class="multiplechoicefooter">
            <div>
                <button style="width:20vw; height:20vh; background-color: wheat; color:#001945; font-size: 2vh; font-family: Poppins; margin:5px; border-radius: 15px;" id = "a">A</button>
                <button style="width:20vw; height:20vh; background-color: wheat; color:#001945; font-size: 2vh; font-family: Poppins; margin:5px; border-radius: 15px;" id = "b">B</button>
            </div>
            <div>
                <button style="width:20vw; height:20vh; background-color: wheat; color:#001945; font-size: 2vh; font-family: Poppins; margin:5px; border-radius: 15px;" id = "c">C</button>
                <button style="width:20vw; height:20vh; background-color: wheat; color:#001945; font-size: 2vh; font-family: Poppins; margin:5px; border-radius: 15px;" id = "d">D</button>
            </div>
                
        </div> -->

        <div class="horizontalFlex centerFlex" style="flex-direction: column; ">
            <div id="term_image_mcq" style="display:none;">
                <img src="output.png" alt="Image Preview" style="width: auto; height: 250px; border-radius: 25px;">
            </div>

            <h1 id="questionheader" class="centerText" style="color: var(--primary-light);">Multiple Choice</h1>
            <div class="multiplechoicefooter">
                <div>
                    <button id = "a" class="lightGlow">A</button>
                    <button id = "b" class="lightGlow">B</button>
                </div>
                <div>
                    <button id = "c" class="lightGlow">C</button>
                    <button id = "d" class="lightGlow">D</button>
                </div>
            </div>
        </div>

    </div>



    <div class="inputdiv panelContainer" style="display: none;">
        <div class="panelContainer">
            <div class="horizontalFlex centerFlex">
                <!-- <div class="noverticalshow correctIncorrect lightGlow" style="height: 0;"></div> -->
                <div class="answerContainer horizontalFlex centerFlex" style="color: wheat; font-size: 40px; margin-bottom: 20px; text-align: center;" id="displayWord">
                    No Studysheet Detected.
                </div>
            </div>
            <div id="term_image" style="margin-bottom: 10px; display:none;">
                <img src="output.png" alt="Image Preview" style="width: auto; height: 250px; border-radius: 25px;">
            </div>
            <div class="horizontalFlex centerFlex">
                <div class="answerContainer">
                    <input class="inputArea lightGlow" id="input">
                </div>
            </div>
            <div class="horizontalFlex centerFlex">
                <div class="answerContainer horizontalFlex centerFlex">
                    <div style="border-radius: 25px; flex: 2; background-color: wheat;" class="horizontalFlex centerFlex buttonHover submitButton lightGlow" id="goButton" onclick="checkTrain()">> Go!</div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="inputdiv">
        <h1 class="displayWord" id="displayWord" style="margin:40px;"></h1>
    </div>
    <div class="inputdiv">
        
        <div style="display:flex; flex-direction:column; justify-content: center; text-align: center; align-items: center;">
            <input class="input" id="input">
            
        </div>
        
        <button class="goButton" id="goButton" onclick="checkTrain()"></button>
    </div> -->

    <div style="color:wheat; font-family: Poppins; text-align: center; font-size: 2.2vw;" id="wherearewe"></div>

    
</body>
</html>
<script>
    $("#termsperround").keypress(function(e) {
    if (isNaN(String.fromCharCode(e.which))) e.preventDefault();
});
</script>