<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        :root {
            --movedLeft: 0px;
        }

        body {
            margin: 0;
            background: radial-gradient(#001945 0%, wheat 150%);
        
            display: flex;
            flex-direction: column;

            font-family: 'Poppins', sans-serif;
        }

        .viewingPanel {
            flex: 1;

            display: flex;
        }
            .imageContainer {
                flex: 1;
                
                display: flex;
                align-items: center;
                justify-content: center;
            }
                .image {

                }
            #descriptionContainer {
                flex-basis: 300px;
                margin: 20px;

                transition: all 0.25s;

                padding: 20px;
            }
                .descContainerLang0 {
                    background-color: black;
                    border: 2px white solid;
                }
                .descContainerLang1 {
                    background-color: #408C42;
                    color: white;
                }
                .descContainerLang15 {
                    background-color: #408C42;
                    color: white;
                    border-radius: 15px;
                }
                .descContainerLang2 {
                    background-color: wheat;
                    color: black;
                    border-radius: 25px;
                }
                .descContainerLang3 {
                    background-color: #001945;
                    color: wheat;
                    border-radius: 35px;
                }
                .descContainerLang4 {
                    background: linear-gradient(180deg, #001945 50%, black 100%);
                    -webkit-box-shadow:0px 0px 50px 0px var(--primary-light);
                    -moz-box-shadow: 0px 0px 50px 0px var(--primary-light);
                    box-shadow: 0px 0px 50px 0px var(--primary-light);

                    border-radius: 35px;
                }
                .descContainerLang5 {
                    background-color: rgba(255, 255, 255, 0.75);

                    border-radius: 35px;
                }
                #descriptionContainer > div {
                    transition: opacity 0.125s;
                }
                    .descLang0 {
                        font-family: 'Menlo';
                        color: white;
                    }
                    .descLang1 {
                        color: white;
                    }
                    .descLang2 {
                        color: black
                    }
                    .descLang3 {
                        color: wheat;
                    }
                        .descLang3 > .descHeader {
                            font-family: 'Rubik Mono One';
                        }
                    .descLang4 {
                        color: wheat;
                    }
                    .descLang5 {
                        color: black;
                    }

                    .descHeader {
                        font-size: 40px;
                        margin-top: 40px;
                    }

                    .descPar {
                        margin-top: 15px;
                    }

                    .descDate {
                        margin-top: 15px;
                    }

                    .destCommit {

                    }
                

        #selectionPanel {
            flex-basis: 150px;

            display: flex;
            align-items: center;
            gap: 15px;
            padding-left: 150px;

            max-width: 100vw;
            overflow-x: hidden;
        }
            #selectionPanel > div {
                height: 115px;
                min-width: 200px;
                
                display: flex;
                align-items: center;
                justify-content: center;

                animation-fill-mode: forwards;

                font-size: 25px;

                transform: translateX(var(--movedLeft));

                transition: all 0.25s;
            }

            #selectionPanel > .faded {
                opacity: 0.25;
            }

            
            
    </style>
</head>
<body>
    <div class="viewingPanel">
        <div class="imageContainer">
            <div class="image">
                ffdsfjaskldjfklsddsklafs
            </div>
        </div>
        <div id="descriptionContainer" class="descContainerLang0">
            <div class="descLang0">

            </div>
        </div>
    </div>
    <div id="selectionPanel">
        <div class="descContainerLang0" style="color: white">
            Lang 0
        </div>
        <div class="descContainerLang1">
            Lang 1
        </div>
        <div class="descContainerLang15">
            Lang 1.5
        </div>
        <div class="descContainerLang2">
            Lang 2
        </div>
        <div class="descContainerLang3" style="font-family: 'Rubik Mono One';">
            Lang 3
        </div>
        <div class="descContainerLang3" style="font-family: 'Rubik Mono One';">
            Lang 3.5
        </div>
        <div class="descContainerLang4" style="color: wheat;">
            Lang 4
        </div>
        <div class="descContainerLang5">
            Lang 5
        </div>
    </div>
</body>
<script>
    stages = [
        {
            "name": "Lang 0",
            "descClass": "descLang0",
            "descContainerClass": "descContainerLang0",
            "fontColor": "white",
            "paragraphs": [
                "Lang 0 was a simple Python script that was meant to be run in the command line.",
                "It had two modes and was specifically made to help study for one French test."
            ],
            "commit_number": "N/A",
            "date": "May 9th, 2022"
        },
        {
            "name": "Lang 1",
            "descClass": "descLang1",
            "descContainerClass": "descContainerLang1",
            "fontColor": "white",
            "paragraphs": [
                "Lang One is the first version of Lang to have a graphical user interface. It was developed due to our lead developer’s friends wanting to use the Python script, but not knowing how to run it.",
                "While the site is extremely bare-bones, it was the first time Lang focused on user experience."
            ],
            "commit_number": "#3",
            "date": "May 12, 2022"
        },
        {
            "name": "Lang 1.5",
            "descClass": "descLang15",
            "descContainerClass": "descContainerLang15",
            "fontColor": "white",
            "paragraphs": [
                "This version of Lang, while not a full release, is important as it introduces the iconic book logo and the ability to create and upload your own custom Studysheets, at the time called “Verb Sheets.”",
                "It is also the first version of Lang to use a custom domain, at the time hosted at “nwvbug.com.” As of today, Lye Software still owns nwvbug.com, although it is not currently used for anything."
            ],
            "commit_number": "#73",
            "date": "June 16, 2022"
        },
        {
            "name": "Lang 2",
            "descClass": "descLang2",
            "descContainerClass": "descContainerLang2",
            "fontColor": "black",
            "paragraphs": [
                "While it may not be the most pretty website, Lang 2 introduced many important features that are still in use today, such as cloudsaving your Studysheets and compatibility with Quizlet Study Sets.",
                "While all of the actual code from this version of Lang is gone in today’s releases, it introduced important ideas that pushed the website forward.",
                "This is the first version of Lang to use the langstudy.tech url address."
            ],
            "commit_number": "#141",
            "date": "August 11, 2022"
        },
        {
            "name": "Lang 3",
            "descClass": "descLang3",
            "descContainerClass": "descContainerLang3",
            "fontColor": "wheat",
            "paragraphs": [
                "While it may not be the most pretty website, Lang 2 introduced many important features that are still in use today, such as cloudsaving your Studysheets and compatibility with Quizlet Study Sets.",
                "While all of the actual code from this version of Lang is gone in today’s releases, it introduced important ideas that pushed the website forward.",
                "This is the first version of Lang to use the langstudy.tech url address."
            ],
            "commit_number": "#141",
            "date": "August 11, 2022"
        },
        {
            "name": "Lang 3.5",
            "descClass": "descLang3",
            "descContainerClass": "descContainerLang3",
            "fontColor": "wheat",
            "paragraphs": [
                "Lang 3.5, another half-version, had many changes done since 3.0. Most of them occurred within the Studying modes- more options, better UI, etc.",
                "This version also removed the dependency on a separate “library” page and moved the management of Studysheets to the homepage.",
            ],
            "commit_number": "#390",
            "date": "December 10, 2022"
        },
        {
            "name": "Lang 4",
            "descClass": "descLang4",
            "descContainerClass": "descContainerLang4",
            "fontColor": "wheat",
            "paragraphs": [
                "Lang 3.5, another half-version, had many changes done since 3.0. Most of them occurred within the Studying modes- more options, better UI, etc.",
                "This version also removed the dependency on a separate “library” page and moved the management of Studysheets to the homepage.",
            ],
            "commit_number": "#390",
            "date": "December 10, 2022"
        },
        {
            "name": "Lang 5",
            "descClass": "descLang5",
            "descContainerClass": "descContainerLang5",
            "fontColor": "black",
            "paragraphs": [
                "Lang 3.5, another half-version, had many changes done since 3.0. Most of them occurred within the Studying modes- more options, better UI, etc.",
                "This version also removed the dependency on a separate “library” page and moved the management of Studysheets to the homepage.",
            ],
            "commit_number": "#390",
            "date": "December 10, 2022"
        },
    ]

    current_stage = 0

    function slide(direction) { // LEFT or RIGHT
        if (current_stage == 0 && direction == "RIGHT") {
            return
        }
        if (current_stage == stages.length - 1 && direction == "LEFT") {
            return
        }

        var descriptionContainer = document.getElementById("descriptionContainer")

        current_stage += 1
        if (direction == "RIGHT") {
            current_stage -= 2
        }

        var r = document.querySelector(':root');
        r.style.setProperty('--movedLeft', '-' + (current_stage * 200) + 'px')
        var selectionPanel = document.getElementById("selectionPanel")
        for (var i = 0; i < selectionPanel.children.length; i++) {
            if (i == current_stage) {
                selectionPanel.children[i].classList.remove("faded")
            } else {
                selectionPanel.children[i].classList.add("faded")
            }
        }

        descriptionContainer.setAttribute("class", stages[current_stage]["descContainerClass"])
        descriptionContainer.children[0].style.opacity = 0

        setTimeout(function() {
            descriptionContainer.children[0].setAttribute("class", stages[current_stage]["descClass"])
            descriptionContainer.children[0].style.opacity = 1

            var innerHTML = ""
            var titlePlaceholder = `<div class="descHeader">TITLE</div>`
            var paragraphPalceholder = `<div class="descPar">PARAGRAPH</div>`
            var datePlaceholder = `<div class="descDate">DATE</div>`
            var commitPlaceholder = `<div class="descCommit">COMMIT</div>`

            innerHTML += titlePlaceholder.replace("TITLE", stages[current_stage]["name"])
            for (var i = 0; i < stages[current_stage]["paragraphs"].length; i++) {
                innerHTML += paragraphPalceholder.replace("PARAGRAPH", stages[current_stage]["paragraphs"][i]);
            }
            innerHTML += datePlaceholder.replace("DATE", stages[current_stage]["date"])
            innerHTML += commitPlaceholder.replace("COMMIT", stages[current_stage]["commit_number"])
            
            descriptionContainer.children[0].innerHTML = innerHTML;
        }, 125)

        setTimeout(function () {

        }, 250)
    }


    function keypress(event) {
        const keyCode = event.keyCode || event.which;
        if (keyCode === 37) {
            slide("RIGHT")
        } else if (keyCode === 39) {
            slide("LEFT")
        }
    }
    document.addEventListener("keydown", keypress)
</script>
</html>